--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           16C8F2A9-1F66-309B-962D-5E08C9A8B7FC
  - target:          armv7s-ios
    value:           77E568B9-0E73-3958-AFB5-28D9D55772E3
  - target:          arm64-ios
    value:           7709BD47-FFB5-34CC-B222-BF2AC206BC7D
  - target:          arm64e-ios
    value:           9CC14759-4A0F-3AAF-A70D-AFFEB6933AD4
install-name:    '/System/Library/PrivateFrameworks/AccountNotification.framework/AccountNotification'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ANAccountNotificationClientEntitlement, _ANAccountNotificationManagerEntitlement, 
                       _ANDaemonMachServiceName, _AccountNotificationVersionNumber, 
                       _AccountNotificationVersionString, __ANLogSystem ]
    objc-classes:    [ ANAccountNotification, ANAccountNotifier, ANClientCallbackInterface, 
                       ANDaemonInterface, ANManagedAccountNotification, ANManagedNotificationAction, 
                       ANNotificationAction, ANSectionSubtypeDescriptor ]
...
