--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           22664315-4C72-3374-9D8E-709776516D68
  - target:          arm64e-ios
    value:           A6605FE7-566C-32F9-9249-4752CF209FA0
install-name:    '/usr/lib/swift/libswiftPhotos.dylib'
current-version: 302.0.114
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.1$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.3$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftPhotos.dylib', '$ld$install_name$os11.1$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftPhotos.dylib', '$ld$install_name$os11.3$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftPhotos.dylib', '$ld$install_name$os12.0$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftPhotos.dylib', '$ld$install_name$os7.0$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftPhotos.dylib', '$ld$install_name$os8.0$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftPhotos.dylib', '$ld$install_name$os8.2$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftPhotos.dylib', '$ld$install_name$os8.4$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftPhotos.dylib', '$ld$install_name$os9.1$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftPhotos.dylib', '$ld$install_name$os9.3$@rpath/libswiftPhotos.dylib', 
                       '_$sSo8PHChangeC6PhotosE13changeDetails3forSo014PHObjectChangeD0CyxGSgx_tSo0F0CRbzlF', 
                       '_$sSo8PHChangeC6PhotosE13changeDetails3forSo019PHFetchResultChangeD0CyxGSgSo0fG0CyxG_tSo8PHObjectCRbzlF', 
                       '__swift_FORCE_LOAD_$_swiftPhotos' ]
...
