--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6D1D1208-620E-3068-9843-F86596E73220
  - target:          arm64e-ios
    value:           EA7A3C4E-7612-300E-B6F0-1F02DFB298B6
install-name:    '/usr/lib/swift/libswiftContacts.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os10.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os10.3$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os11.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os11.3$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftContacts.dylib', '$ld$install_name$os12.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os7.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.2$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.4$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os9.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os9.3$@rpath/libswiftContacts.dylib', 
                       '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvg', '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftContacts' ]
...
