--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           22A9F291-AFA2-3044-B0AA-4E5AF79CA64D
  - target:          arm64e-ios
    value:           D2C6A6EC-D45A-3214-9515-CB3D9EDE904E
install-name:    '/usr/lib/swift/libswiftMediaPlayer.dylib'
current-version: 1.1
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftMediaPlayer.dylib', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E4fromABs7Decoder_p_tKcfC', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E4fromABs7Decoder_p_tKcfc', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E6encode2toys7Encoder_p_tKF', 
                       '_$sSo27MPMusicPlayerPlayParametersCSE05MediaB0Mc', '_$sSo27MPMusicPlayerPlayParametersCSe05MediaB0Mc', 
                       '__swift_FORCE_LOAD_$_swiftMediaPlayer' ]
...
