--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8A655BE6-2E23-3BAE-986F-F317195363E1
  - target:          arm64e-ios
    value:           CB9D2A36-DB50-33DC-8A82-7979EC9723BF
install-name:    '/usr/lib/swift/libswiftVision.dylib'
current-version: 1.1
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftVision.dylib', '$ld$install_name$os10.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftVision.dylib', '$ld$install_name$os10.3$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftVision.dylib', '$ld$install_name$os11.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftVision.dylib', '$ld$install_name$os11.3$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftVision.dylib', '$ld$install_name$os12.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftVision.dylib', '$ld$install_name$os7.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftVision.dylib', '$ld$install_name$os8.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftVision.dylib', '$ld$install_name$os8.2$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftVision.dylib', '$ld$install_name$os8.4$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftVision.dylib', '$ld$install_name$os9.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftVision.dylib', '$ld$install_name$os9.3$@rpath/libswiftVision.dylib', 
                       '_$sSo16VNRecognizedTextC6VisionE11boundingBox3forSo22VNRectangleObservationCSgSnySS5IndexVG_tKF', 
                       '_$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvg', 
                       '_$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvpMV', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE13pointsInImage9imageSizeSaySo7CGPointVGSo6CGSizeV_tF', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvg', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvpMV', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvg', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftVision' ]
...
