--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           30AADAB1-8951-3B0C-913D-165F5EB3519E
  - target:          arm64e-ios
    value:           AC12F221-1D79-3A01-91BD-36D5B10CA412
install-name:    '/usr/lib/swift/libswiftCallKit.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCallKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCallKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCallKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCallKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCallKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCallKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftCallKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftCallKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftCallKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftCallKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftCallKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftCallKit.dylib', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvM', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvg', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvpMV', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvs', 
                       '__swift_FORCE_LOAD_$_swiftCallKit' ]
...
