--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B8FCD6F1-EB61-3E3F-8FCD-BE57E7FDEDB3
  - target:          arm64e-ios
    value:           7E40E62F-C385-31FB-902C-ED58DA54A655
install-name:    '/usr/lib/swift/libswiftCoreImage.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os7.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreImage.dylib', '__swift_FORCE_LOAD_$_swiftCoreImage' ]
...
