--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F02D28CE-F99D-3EB6-8088-A9FEE5CEA758
  - target:          arm64e-ios
    value:           F2E1C023-B2BB-3C4B-92A3-15CD062A7342
install-name:    '/usr/lib/swift/libswiftCoreLocation.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftCoreLocation.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreLocation.dylib', 
                       '_$sSC7CLErrorLeV12CoreLocationE15alternateRegionSo8CLRegionCSgvg', 
                       '_$sSC7CLErrorLeV12CoreLocationE15alternateRegionSo8CLRegionCSgvpMV', 
                       '_$sSo22CLLocationCoordinate2DV12CoreLocationE19_bridgeToObjectiveCSo7NSValueCyF', 
                       '_$sSo22CLLocationCoordinate2DV12CoreLocationE26_forceBridgeFromObjectiveC_6resultySo7NSValueC_ABSgztFZ', 
                       '_$sSo22CLLocationCoordinate2DV12CoreLocationE34_conditionallyBridgeFromObjectiveC_6resultSbSo7NSValueC_ABSgztFZ', 
                       '_$sSo22CLLocationCoordinate2DV12CoreLocationE36_unconditionallyBridgeFromObjectiveCyABSo7NSValueCSgFZ', 
                       '_$sSo22CLLocationCoordinate2DVs21_ObjectiveCBridgeable12CoreLocationMc', 
                       '_$sSo26CLBeaconIdentityConstraintC12CoreLocationE5majors6UInt16VSgvg', 
                       '_$sSo26CLBeaconIdentityConstraintC12CoreLocationE5majors6UInt16VSgvpMV', 
                       '_$sSo26CLBeaconIdentityConstraintC12CoreLocationE5minors6UInt16VSgvg', 
                       '_$sSo26CLBeaconIdentityConstraintC12CoreLocationE5minors6UInt16VSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftCoreLocation' ]
...
