--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           11056FBF-EB59-3132-85A2-E4F9866B1F6B
  - target:          arm64e-ios
    value:           53C009CD-DC8D-310E-B39B-FD2341EB7526
install-name:    '/usr/lib/swift/libswiftQuartzCore.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftQuartzCore.dylib', 
                       '_$sSo13CATransform3DV10QuartzCoreE19_bridgeToObjectiveCSo7NSValueCyF', 
                       '_$sSo13CATransform3DV10QuartzCoreE26_forceBridgeFromObjectiveC_6resultySo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE34_conditionallyBridgeFromObjectiveC_6resultSbSo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE36_unconditionallyBridgeFromObjectiveCyABSo7NSValueCSgFZ', 
                       '_$sSo13CATransform3DVs21_ObjectiveCBridgeable10QuartzCoreMc', 
                       '__swift_FORCE_LOAD_$_swiftQuartzCore' ]
...
