--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B0D72358-8895-3EC5-9C41-0A86091995A1
  - target:          arm64e-ios
    value:           A5FEC97F-5DFF-368F-A535-DF906300F39A
install-name:    '/usr/lib/swift/libswiftMetalKit.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftMetalKit.dylib', 
                       '_$s8MetalKit030MTKModelIOVertexDescriptorFromA9WithErrorySo09MDLVertexE0CSo09MTLVertexE0CKF', 
                       '_$s8MetalKit44MTKMetalVertexDescriptorFromModelIOWithErrorySo09MTLVertexE0CSgSo09MDLVertexE0CKF', 
                       '_$sSo7MTKMeshC8MetalKitE9newMeshes5asset6deviceSaySo7MDLMeshCG13modelIOMeshes_SayABG05metalcE0tSo8MDLAssetC_So9MTLDevice_ptKFZ', 
                       '__swift_FORCE_LOAD_$_swiftMetalKit' ]
...
