--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           DDB9F878-01B1-3288-B050-C5E375227FBA
  - target:          armv7s-ios
    value:           21A4709F-CF86-3AE0-94BA-49FAE6B44AB2
  - target:          arm64-ios
    value:           F9AB3BF4-E342-3780-BAEB-84C0FB22FDE5
  - target:          arm64e-ios
    value:           F143671C-ACF1-3A61-B6C1-A8422FE45E16
install-name:    '/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __cvmsIsAssert, __cvmsIsMonolithic, _cvms_connection_control, 
                       _cvms_connection_create, _cvms_connection_has_service, _cvms_connection_release, 
                       _cvms_connection_retain, _cvms_content_get_function_pointer, 
                       _cvms_content_get_segment_count, _cvms_content_get_segments, 
                       _cvms_element_build_and_get, _cvms_element_build_from_source, 
                       _cvms_element_create_with_content, _cvms_element_find_with_key, 
                       _cvms_element_get_content, _cvms_element_get_key, _cvms_element_release, 
                       _cvms_element_release_async, _cvms_element_remove_from_cache, 
                       _cvms_element_retain, _cvms_element_write_content_to_file, 
                       _cvms_error_string, _cvms_queue_element_build, _cvms_queue_element_compile, 
                       _cvms_queue_element_create_empty, _cvms_queue_element_release, 
                       _cvms_queue_element_retain, _cvms_queue_element_set_status, 
                       _cvms_queue_service_control, _cvms_queue_service_create, _cvms_queue_service_release, 
                       _cvms_queue_service_retain, _cvms_queue_service_sync, _cvms_service_attach, 
                       _cvms_service_control, _cvms_service_detach ]
...
