--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E77B3BAC-89D4-3C74-8693-EE93F5FC848A
  - target:          arm64e-ios
    value:           43D4AE0B-6B78-33B1-A416-3AB46B7A3291
install-name:    '/System/Library/PrivateFrameworks/HeartHealthDaemon.framework/HeartHealthDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kHLPowerLogActionConnected, _kHLPowerLogActionDisconnected, 
                       _kHLPowerLogActionKey, _kHLPowerLogActionStartActive, _kHLPowerLogActionStartPassive, 
                       _kHLPowerLogActionStopUpdates, _kHLPowerLogBundleIdentifierKey, 
                       _kHLPowerLogEvent, _kHLPowerLogPIDKey ]
    objc-classes:    [ HDHRDailyHeartRateManager, HDHRHealthLiteDataCollector, HDHRNotificationManager, 
                       HDHeartRateProfileExtension ]
...
