--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           88AE8602-7A58-35B9-9FFB-87007C306099
  - target:          arm64e-ios
    value:           7EA2B24C-44B1-3D2C-B55A-7B2BA1CF91C3
install-name:    '/System/Library/PrivateFrameworks/AppleCV3DMOVKit.framework/AppleCV3DMOVKit'
current-version: 3.13
compatibility-version: 3.13
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ __Z16AddToJasperFramemPK7CGPointPKDv3_fPKfPKhS8_jfRN4cv3d3kit11sensor_data11JasperFrameE ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CVPixelBufferAttachmentIntrinsicsKey, _CreateJasperFrameFromRawCVPixelBuffer, 
                       _CreateJasperFrameFromRawCVPixelBuffer2, __currentBankToProjector, 
                       __firstCurrentBankToProjectorOS, __legacyBankToProjector, 
                       __roughlyMarch17, _dummy, _kAVMetadataIdentifierCalibration, 
                       _kAVMetadataIdentifierMovieSummary, _kAVMetadataIdentifierRecordingEnvironment, 
                       _kCMDataIdentifierValue, _kCVACameraCalibrationIdentifierValue, 
                       _kCVADepthTOFIdentifierValue, _kCVAFeatureBufferIdentifierValue, 
                       _kCVAPRDeviceIdentifierValue, _kCVAUserEventIdentifierValue, 
                       _kCameraExposureTimeKey, _kCoreLocationIdentifierValue, _kExpectedFPS, 
                       _kExtraConfigs, _kIMUMotionIdentifierValue, _kJasperCalibData, 
                       _kJasperConfidenceThreshold, _kMOVSummaryBundleID, _kMOVSummaryBundleID_1_0_0, 
                       _kMOVSummaryDeviceName, _kMOVSummaryDeviceString, _kMOVSummaryDeviceString_1_0_0, 
                       _kMOVSummaryJasperExtrinsics, _kMOVSummaryMOVKitVersion, _kMOVSummaryOSBuildVersion, 
                       _kMOVSummaryProductType, _kMOVSummarySWtoWExtrinsics, _kMOVSummarySerialNumber, 
                       _kMOVSummaryVersion, _kMaxSupportedJasperPoints, _kRawALSIdentifierPrefixValue, 
                       _kRawAccelerometerIdentifierValue, _kRawCompassIdentifierValue, 
                       _kRawGyroscopeIdentifierValue, _kTrackAdded, _kTrackBitrate, 
                       _kTrackForceH264, _kTrackLossless, _kWrapperClassData ]
    objc-classes:    [ CMData, CMDataContainer, CMEvent, CMFileInterface, CMMessage, 
                       CVACLLocation, CVACLMotionTypeDoubleVector3, CVACLMotionTypeDoubleVector4, 
                       CVACLMotionTypeVector3, CVACLMotionTypeVector4, CVACMALSData, 
                       CVACMAccelerometerData, CVACMCompassData, CVACMDeviceMotionData, 
                       CVACMGyroData, CVACMMotionTypeDeviceMotionData, CVACalibration, 
                       CVACameraCalibration, CVACameraCalibrationData, CVADepthTOF, 
                       CVAFeatureBuffer, CVAIMUCalibration, CVAPRAngleMeasurement, 
                       CVAPRDevice, CVAPRRangeMeasurement, CVAUserEvent, JasperDepthFrameProcessor, 
                       MOVReaderInterface, MOVWriterInterface, MetadataWrapper, StreamEncodingObject, 
                       TimedBuffer ]
...
