--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           B520B59A-844D-36B2-82A9-E7FA0EDEBA63
  - target:          armv7s-ios
    value:           99A31FFB-2FB2-3E1F-992A-F3C50B01257F
  - target:          arm64-ios
    value:           02E54104-A718-37A1-92EB-B8BB8FCB4791
  - target:          arm64e-ios
    value:           BD722682-3836-34C6-B3D7-174E5EBC632A
install-name:    '/System/Library/PrivateFrameworks/ToneKit.framework/ToneKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TKBackdropViewOverlayBlendModeFromUIBackdropViewOverlayBlendMode, 
                       _TKDisplayLinkManagerDefaultFrameInterval, _TKFloatCeilForScale, 
                       _TKFloatEqualToFloat, _TKFloatFloorForScale, _TKFloatGetSafeScaleForValue, 
                       _TKFloatGreaterThanOrEqualToFloat, _TKFloatLessThanOrEqualToFloat, 
                       _TKFloatRoundForScale, _TKPointGetDistanceToPoint, _UIBackdropViewOverlayBlendModeFromTKBackdropViewOverlayBlendMode ]
    objc-classes:    [ TKDisplayLinkManager, TKDisplayLinkManagerObserver, TKDownloadIndicatorView, 
                       TKLabelContainerView, TKPickerDividerItem, TKPickerDividerTableViewCell, 
                       TKPickerItem, TKPickerRowItem, TKPickerSectionItem, TKPickerSelectableItem, 
                       TKPickerTableViewCell, TKStyleProvider, TKToneClassicsPickerItem, 
                       TKToneClassicsTableViewController, TKTonePickerController, 
                       TKTonePickerItem, TKTonePickerSectionItem, TKTonePickerTableView, 
                       TKTonePickerTableViewCellLayoutManager, TKTonePickerViewController, 
                       TKUIKitConstants, TKVibrationInterfaceUtilities, TKVibrationPickerTableViewCell, 
                       TKVibrationPickerViewController, TKVibrationRecorderContentViewController, 
                       TKVibrationRecorderProgressDotImageView, TKVibrationRecorderProgressView, 
                       TKVibrationRecorderRippleRingLayer, TKVibrationRecorderRippleTouchContext, 
                       TKVibrationRecorderRippleView, TKVibrationRecorderTouchSurface, 
                       TKVibrationRecorderTouchSurfaceRecordedDataWrapper, TKVibrationRecorderView, 
                       TKVibrationRecorderViewController, TKVibratorController ]
...
