--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           34416760-31F0-3B41-87AB-647883CAC865
  - target:          arm64e-ios
    value:           39356BF7-9903-397D-BCFA-CA651B8D4F18
install-name:    '/System/Library/PrivateFrameworks/HearingUI.framework/HearingUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AXHAHearingDevicesIconImage, _AXHARoundToPixel, _HACCItemEdgeSize, 
                       _HearingUIVersionNumber, _HearingUIVersionString, _accessibilityHearingAidImageNamed, 
                       _accessibilityHearingUIBundle, _attributedStringWithFeatureSettings, 
                       _attributedStringWithImage, _colorForThreshold, _haccEdgeSize, 
                       _kSafeSymbolName, _kWarningSymbolName ]
    objc-classes:    [ HACCBatteryGroupView, HACCBatteryView, HACCConstants, HACCContentViewController, 
                       HACCLiveListenButton, HACCLiveListenLevelGroup, HACCPMEToggle, 
                       HACCPSESettings, HACCProgramsButton, HACCShortcutViewBackgroundController, 
                       HACCShortcutViewController, HACCSlider, HACCStatusView, HACCUltronControl, 
                       HUIHeadphoneLevelGroup, HUIHeadphoneLevelView, HUIStepSlider, 
                       HUITitleValueSlider, _HUIUtilitiesPlaceholder ]
    objc-ivars:      [ HACCBatteryView._batteryView, HACCBatteryView._numberFormatter, 
                       HACCBatteryView._sideLabel, HACCBatteryView._valueLabel ]
...
