--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           FBCF2D18-7155-3A48-B270-BB1D45BE0877
  - target:          armv7s-ios
    value:           484989AF-AFDD-33FF-AFD1-A7BA2AFC8282
  - target:          arm64-ios
    value:           4BEB7C50-CC1E-3370-8C47-1CA888605AA1
  - target:          arm64e-ios
    value:           8ADE470A-3955-3BE2-A86B-9D677C266FC0
install-name:    '/System/Library/PrivateFrameworks/HomerSupport.framework/HomerSupport'
current-version: 18
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HomerSupportVersionNumber, _HomerSupportVersionString, _kBufferSize, 
                       _kHomerDevicePrimaryUsage, _kHomerDevicePrimaryUsagePage ]
    objc-classes:    [ HomerDevice ]
...
