--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1E75B513-0317-31D5-AB07-763E3D140391
  - target:          armv7s-ios
    value:           DDEA9068-621D-382C-A9F2-562BF50F7B08
  - target:          arm64-ios
    value:           C294C8EC-62AC-32A6-BFE9-C35D4E410118
  - target:          arm64e-ios
    value:           DEA44DC0-A0E5-3F22-ABE2-8C3E31037C0E
install-name:    '/System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker'
current-version: 286.1
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ PETDeviceInfo ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PET1KeyReadFrom, _PETAggregatedMessageReadFrom, _PETAggregationKeyReadFrom, 
                       _PETDistributionReadFrom, _PETMetadataReadFrom, _PETRawMessageReadFrom, 
                       _PETUploadReadFrom, _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PET1Key, PET2LoggingOutlet, PETAggdLoggingOutlet, PETAggregateState, 
                       PETAggregateStateStorage, PETAggregateStateStorageInMemory, 
                       PETAggregateStateStorageOnDisk, PETAggregatedMessage, PETAggregationKey, 
                       PETConfig, PETConfigValidator, PETDistribution, PETDistributionEventTracker, 
                       PETEventEnumMappedProperty, PETEventFreeValuedProperty, PETEventNumericalProperty, 
                       PETEventProperty, PETEventStringValidator, PETEventStringValuedProperty, 
                       PETEventTracker, PETEventTracker2, PETGoalConversionEventTracker, 
                       PETLoggingUtils, PETMetadata, PETProtobufRawDecodedMessage, 
                       PETProtobufRawDecoder, PETRawMessage, PETReservoirSamplingLog, 
                       PETReservoirSamplingLogStoreFile, PETReservoirSamplingLogStoreInMemory, 
                       PETScalarEventTracker, PETStringPairs, PETTestLoggingOutlet, 
                       PETUpload ]
    objc-ivars:      [ PET1Key._key, PETAggregatedMessage._count, PETAggregatedMessage._distribution, 
                       PETAggregatedMessage._has, PETAggregatedMessage._key, PETAggregationKey._bucket, 
                       PETAggregationKey._datestamp, PETAggregationKey._has, PETAggregationKey._rawMessage, 
                       PETAggregationKey._type, PETDistribution._has, PETDistribution._max, 
                       PETDistribution._mean, PETDistribution._min, PETDistribution._variance, 
                       PETMetadata._build, PETMetadata._configVersion, PETMetadata._country, 
                       PETMetadata._device, PETMetadata._has, PETMetadata._isConfigEnabled, 
                       PETMetadata._isGm, PETMetadata._isInternal, PETMetadata._isInternalCarry, 
                       PETMetadata._isSeed, PETMetadata._isTestingData, PETMetadata._isTrialUpload, 
                       PETMetadata._language, PETMetadata._messageGroup, PETMetadata._platform, 
                       PETMetadata._pseudoDeviceId, PETMetadata._uploadTime, PETRawMessage._has, 
                       PETRawMessage._name, PETRawMessage._rawBytes, PETRawMessage._typeId, 
                       PETUpload._aggregatedMessages, PETUpload._compressedData, 
                       PETUpload._compressedMessages, PETUpload._has, PETUpload._isCompressed, 
                       PETUpload._metadata, PETUpload._unaggregatedMessages ]
...
