--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0E89E756-6E53-355F-9796-AD5DF77F43FF
  - target:          arm64e-ios
    value:           341BF58D-D4E2-3388-B8DC-08E623FC30E2
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _OSAServicesClientVersionNumber, _OSAServicesClientVersionString ]
    objc-classes:    [ OSAServicesClient ]
...
