--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           3BBBA257-DF58-3A1C-ACBF-E391D39AA849
  - target:          armv7s-ios
    value:           51E3E2EA-9251-3FC1-A481-8D9A84E295E9
  - target:          arm64-ios
    value:           A2405275-C2FB-30B9-9526-44E35BEDDEA3
  - target:          arm64e-ios
    value:           5667E0DD-6818-39F0-A054-E5DD1E5C0176
install-name:    '/System/Library/Frameworks/Twitter.framework/Twitter'
current-version: 164
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
