--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E0A04683-B8E9-3875-99FF-81BE7F4E84FA
  - target:          arm64e-ios
    value:           2A37AE0C-4A63-39A0-889E-FAC25BC740E2
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Osprey'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ OspreyChannel, OspreyConnectionMetrics, OspreyGRPCStreamingContext, 
                       OspreyMessageProducer, OspreyMethodCall, OspreyMutableRequest, 
                       OspreyRequest, OspreyService, OspreyUnaryMethodCall ]
...
