--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A485DF17-C5A6-3513-8EDA-A051E2EC4251
  - target:          arm64e-ios
    value:           E6F42D4F-4707-3DEF-AFDD-F7D8E401D940
install-name:    '/System/Library/PrivateFrameworks/AXIDSServices.framework/AXIDSServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AXIDSServiceDataKey, _AXIDSServiceDeviceIDSIdentifierKey, 
                       _AXIDSServiceDeviceNRIdentifierKey, _AXIDSServiceDevicesKey, 
                       _AXIDSServiceExpectsResponseKey, _AXIDSServiceFromIDKey, _AXIDSServiceIncomingIdentifierKey, 
                       _AXIDSServiceMessageKey, _AXIDSServiceOutgoingIdentifierKey, 
                       _AXIDSServicePriorityKey, _AXIDSServiceRegisterKey, _AXIDSServiceRequestingResponseKey, 
                       _AXIDSServiceResourceURLKey, _AXIDSServiceResultKey, _AXIDSServiceSendErrorKey, 
                       _AXIDSServiceSendIdentifierKey, _AXIDSServicesVersionNumber, 
                       _AXIDSServicesVersionString ]
    objc-classes:    [ AXIDSServices ]
...
