--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D05C6A4B-3BB7-32A8-BDF0-797970DF0B12
  - target:          armv7s-ios
    value:           C2D408B7-3512-3CA8-92AB-63CBF562807E
  - target:          arm64-ios
    value:           E1B74FD2-5879-337D-A5F5-276D07BD4A85
  - target:          arm64e-ios
    value:           0FA605B7-C817-3B35-B174-96BE6A13881C
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _kSubCalFilterAlarmsKey, _kSubCalSubscriptionURLKey, _kSubCalTitleKey, 
                       _kSubCalURLRequestErrorDomain, _subCalSetDigestOnCalendar ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NSStringFromSubCalRefreshTaskError, _SubCalCopyAuthNeededForHostNotification, 
                       _SubCalCopyDuplicateAccountNotification, _SubCalCopyInvalidAccountNotification, 
                       _SubCalCopySSLFailureNotification, _SubCalCopySaveAccountNotification, 
                       _SubCalCopyWhereToAccountNotification, __subCalLegacyDigestForCalendar, 
                       __subCalLegacySetDigestOnCalendar, _kSubCalCalDAVURLKey, _kSubCalExternalRepDigestKey, 
                       _kSubCalExternalRepRefreshFlagsKey, _kSubCalExternalRepresentation, 
                       _kSubCalFilterAttachmentsKey, _kSubCalFilterTasksKey, _kSubCalIsHolidaySubscribedCalendar, 
                       _kSubCalIsManagedByServerKey, _kSubCalRefreshIntervalKey, 
                       _kSubCalShouldRemoveAlarms, _kSubCalSubscribedCalendarType, 
                       _kSubCalSyncId, _kSubCalURLSanitized, _kSubCalUseFTP, _kSubCalValidationTaskErrorDomain, 
                       _kSubCaliCalTypeKey, _subCalDigestForCalendar, _subCalExternalRep, 
                       _subCalRefreshFlagsForCalendar, _subCalSetRefreshFlagsOnCalendar ]
    objc-classes:    [ SubCalAccount, SubCalDATask, SubCalLocalDBHelper, SubCalURLRequest, 
                       SubCalValidationTask ]
...
