--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           582ACC8A-74F0-3BE3-AC66-2589E831283A
  - target:          armv7s-ios
    value:           84109CA0-74C3-3DD6-8D24-92AAA20FFADB
  - target:          arm64-ios
    value:           46342BFD-F63D-341F-97FA-3159BCDA11A8
  - target:          arm64e-ios
    value:           2AA1A0AB-6F2C-3C2E-88E6-1A65480132B5
install-name:    '/System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _IOAccelMemoryInfoErrorDomain, _IOAccelMemoryInfoIOKitDriverKey, 
                       _IOAccelMemoryInfoProcessIDKey ]
    objc-classes:    [ IOAccelMemoryInfo, IOAccelMemoryMapInfo, IOAccelMemoryOpenCLInfo, 
                       IOAccelMemoryOpenGLInfo, IOAccelMemoryPoolTotals ]
...
