--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           AA41D8C6-1D04-3677-9263-ED3040865C7D
  - target:          arm64e-ios
    value:           6899352B-5145-3266-A516-A91B2E1B8BD3
install-name:    '/System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI'
current-version: 255.3
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ReminderKitUIVersionNumber, _ReminderKitUIVersionString ]
    objc-classes:    [ REMReminderCreationContext, REMReminderCreationRemoteViewController, 
                       REMReminderCreationViewController ]
...
