--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           355F127B-8A59-3F51-8150-EE32235D51DE
  - target:          arm64e-ios
    value:           7D4CF221-3E69-3ED5-B10B-C3254CF3812B
install-name:    '/System/Library/PrivateFrameworks/AccessibilityUIViewServices.framework/AccessibilityUIViewServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AXCACCorrectionsService, AXCACCustomCommandEditorService, 
                       AXVSBaseService, AXVSVoiceOverItemChooserService ]
...
