--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D8BD502C-31C4-37A7-AAB0-D47DDDCA6AD6
  - target:          armv7s-ios
    value:           B3960A64-4BB9-3607-922D-1F4B25D8EE77
  - target:          arm64-ios
    value:           A982BD37-3646-394C-9D85-BCE1F19A5CE1
  - target:          arm64e-ios
    value:           86404D6E-C537-3AC7-81F0-99227057CEE8
install-name:    '/System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices'
current-version: 800
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _FTCLogPrefix ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FTCServiceAvailabilityAvailabilityKey, _FTCServiceAvailabilityDidChangeNotification, 
                       _FTCServiceAvailabilityServiceTypeKey, _FTCServiceNameCalling, 
                       _FTCServiceNameFaceTime, _FTCServiceNameForServiceType, _FTCServiceNameMadrid, 
                       _FTCServiceNameiMessage, _FTCServiceTypeForServiceName ]
    objc-classes:    [ FTCServiceAvailabilityCenter ]
...
