--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           82FD85E3-B77F-3E76-860E-EB09FBA0F8E5
  - target:          arm64e-ios
    value:           C6D3F97B-18FE-3F81-B8BC-7EB29C64973F
install-name:    '/System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kMSUDAErrorDomain, _lookupPathForPersistentData, _lookupPathForPersonalizedData ]
    objc-classes:    [ MSUDataAccessor ]
...
