--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1EAC90CA-BA6D-3D6B-8D7B-6F7B5552BA4D
  - target:          armv7s-ios
    value:           A4AA1675-56EA-3512-B087-604B9A0721F2
  - target:          arm64-ios
    value:           4F6783C0-17A2-3FB2-AF54-030F29FDC9AF
  - target:          arm64e-ios
    value:           9F1461AD-CC87-3D48-AC87-CA63EE72486C
install-name:    '/System/Library/PrivateFrameworks/PowerlogControl.framework/PowerlogControl'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PowerlogControlDefaultsChanged, _PowerlogControlEnablePowerLog, 
                       _PowerlogControlEnablePowerLogOld, _PowerlogControlModeKey, 
                       _PowerlogControlModeKeyOld, _PowerlogControlReadMode, _PowerlogControlSwitchMode, 
                       _allowModeTransition, _containerPath, _validValue ]
...
