--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FD486DEA-4993-3484-AF07-B87353893D2D
  - target:          arm64e-ios
    value:           EB0E4E65-733F-3A94-9CDA-3807C1B2CF16
install-name:    '/System/Library/PrivateFrameworks/TVRemoteKit.framework/TVRemoteKit'
current-version: 9999
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TVRAdaptiveControlsEvent, _TVRLaunchableApplicationsEvent, 
                       _TVRemoteKitVersionNumber, _TVRemoteKitVersionString, __TVRemoteItemModelGroupKey, 
                       __TVRemoteItemModelIconKey, __TVRemoteItemModelItemTypeKey, 
                       __TVRemoteItemModelItemsKey, __TVRemoteItemModelTitleKey, 
                       __TVRemoteItemModelUUIDKey ]
    objc-classes:    [ TVRemoteAction, TVRemoteActionGroup, _TVRXPCProtocolManager, 
                       _TVRemoteItemModel ]
...
