--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           8AB0DA4A-D477-38AC-BD5D-28DC5CFB2DAA
  - target:          armv7s-ios
    value:           6FF53DD4-CE1A-3F9C-9A35-FF10C98B13BF
  - target:          arm64-ios
    value:           B42A0F75-270E-3280-9C5D-FF896A75D976
  - target:          arm64e-ios
    value:           172C7817-D5F3-3948-B3D4-8D8063E6875B
install-name:    '/System/Library/PrivateFrameworks/UITriggerVC.framework/UITriggerVC'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _CSLUIPBNumberReadFrom, _CSLUIPBPropertyReadFrom, _CSLUIPBPropertyValueReadFrom, 
                       _CSLUIPBSizeReadFrom, _CSLUIPBUIPluginListRequestReadFrom, 
                       _CSLUIPBUIPluginListResponseReadFrom, _CSLUIPBUIPluginTriggerRequestReadFrom, 
                       _CSLUIPBUIPluginTriggerResponseReadFrom ]
    objc-classes:    [ CSLUIPBNumber, CSLUIPBProperty, CSLUIPBPropertyValue, CSLUIPBSize, 
                       CSLUIPBUIPluginListRequest, CSLUIPBUIPluginListResponse, CSLUIPBUIPluginTriggerRequest, 
                       CSLUIPBUIPluginTriggerResponse ]
    objc-ivars:      [ CSLUIPBNumber._boolValue, CSLUIPBNumber._doubleValue, CSLUIPBNumber._floatValue, 
                       CSLUIPBNumber._has, CSLUIPBNumber._int32Value, CSLUIPBNumber._int64Value, 
                       CSLUIPBProperty._name, CSLUIPBProperty._value, CSLUIPBPropertyValue._arrayValues, 
                       CSLUIPBPropertyValue._dataValue, CSLUIPBPropertyValue._dictionaryKey, 
                       CSLUIPBPropertyValue._numberValue, CSLUIPBPropertyValue._sizeValue, 
                       CSLUIPBPropertyValue._stringValue, CSLUIPBPropertyValue._uUIDValue, 
                       CSLUIPBSize._height, CSLUIPBSize._width, CSLUIPBUIPluginListResponse._names, 
                       CSLUIPBUIPluginListResponse._usages, CSLUIPBUIPluginTriggerRequest._dictionarys, 
                       CSLUIPBUIPluginTriggerRequest._has, CSLUIPBUIPluginTriggerRequest._name, 
                       CSLUIPBUIPluginTriggerRequest._reason, CSLUIPBUIPluginTriggerResponse._errorString, 
                       CSLUIPBUIPluginTriggerResponse._success ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ UITriggerTableViewController ]
...
