--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           8527EE18-D341-39C7-8E51-511EE05FB6F1
  - target:          armv7s-ios
    value:           EA7929A6-B2F3-3B18-9B8E-4390A5A59E4A
  - target:          arm64-ios
    value:           09BF0F02-5FE2-328E-85BB-5051D1B48940
  - target:          arm64e-ios
    value:           DFE4278B-F8E9-39EF-9475-A64D66996542
install-name:    '/System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __ASLogSystem, _accountSettingsAccountsPath, _daAccountPath, 
                       _kASChangeAccountChangeTypeKey, _kASChangeAccountIdentifierKey, 
                       _kASChangeAccountOriginallyEnabledDataclassesKey, _kASChangeAccountTypeKey, 
                       _kAccountCalendarsWereMigrated, _kAccountChildAccounts, _kAccountClass, 
                       _kAccountDataclassBackup, _kAccountDataclassBookmarks, _kAccountDataclassCalendars, 
                       _kAccountDataclassContacts, _kAccountDataclassContactsSearch, 
                       _kAccountDataclassDeviceLocator, _kAccountDataclassKeyValue, 
                       _kAccountDataclassMail, _kAccountDataclassMediaStream, _kAccountDataclassNotes, 
                       _kAccountDataclassReminders, _kAccountDataclassSharedStreams, 
                       _kAccountDataclassShoebox, _kAccountDataclassUbiquity, _kAccountDeleteActionDeleteData, 
                       _kAccountDeleteActionMergeData, _kAccountDisplayName, _kAccountEnabledDataclasses, 
                       _kAccountIdentifier, _kAccountMigrationLockFilename, _kAccountPreventRecentsSyncing, 
                       _kAccountProvisionedDataclasses, _kAccountShortTypeString, 
                       _kAccountSupportedDataclasses, _kAccountSyncIdentifier, _kAccountType, 
                       _kAccountTypeString, _kAccountUsername, _kAccountsFilename, 
                       _kAppleAccountType, _kBookmarkDAVAccountType, _kCalDAVAccountType, 
                       _kCalendarsAccountSubscribedCalendars, _kCardDAVAccountType, 
                       _kCastleIMAPAccountType, _kDataclassDisplaySwitch, _kDataclassRequiresUserConfirmation, 
                       _kDataclassSupportsMultipleStores, _kDataclassToggleActionDeleteLocalData, 
                       _kDataclassToggleActionDeleteSyncData, _kDataclassToggleActionKeepLocalData, 
                       _kDataclassToggleActionMergeLocalData, _kDataclassToggleActionMergeSyncData, 
                       _kDataclassToggleActionNone, _kExchangeAccountType, _kGmailAccountType, 
                       _kIMAPNotesAccountType, _kLDAPAccountType, _kMailAccountType, 
                       _kMobileMeAccountType, _kOnMyDeviceAccountType, _kPlistAccountsKey, 
                       _kPlistVersionKey, _kPropertiesDeleteAccountActions, _kPropertiesDisableDataclassActions, 
                       _kPropertiesEnableDataclassActions, _kPropertiesShowRemindersSeparately, 
                       _kPropertiesSupportedDataclasses, _kSMTPAccountType, _kSubscribedCalendarAccountType, 
                       _kYahooAccountType, _mailAccountsPath, _reportMailAccountClassFound ]
    objc-classes:    [ ASRuntimeFixMailAccount, AccountsManager, BasicAccount, DeviceLocalAccount ]
    objc-ivars:      [ ASRuntimeFixMailAccount._shouldNotifyMobileMail, ASRuntimeFixMailAccount._supportedMailClasses, 
                       AccountsManager._childAccountIDToParentAccountID, AccountsManager._childAccountsByID, 
                       AccountsManager._orderedTopLevelAccounts, AccountsManager._topLevelAccountsByID, 
                       BasicAccount._fullAccount, BasicAccount._originalProperties, 
                       BasicAccount._parentAccount, BasicAccount._properties, BasicAccount._syncAccount ]
...
