--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8E50C964-B929-3984-A24E-F9317855D4D4
  - target:          arm64e-ios
    value:           FBE4B724-512D-3AD9-8CD9-0D01001CC7D0
install-name:    '/System/Library/PrivateFrameworks/AssetExplorer.framework/AssetExplorer'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AECameraAssetPackageGeneratorErrorDomain, _AEDecorativeGradientShadowReuseIdentifier, 
                       _AEDecorativeGridOverlayReuseIdentifier, _AEDecorativeLoopReuseIdentifier, 
                       _AEDecorativeVideoReuseIdentifier, _AEGridInterItemSpacing, 
                       _AEMessagesShelfCornerRadius, _AEMinimumPadTileSize, _AEMinimumPhoneTileSize, 
                       _kAEChatKitPayloadSendSource, _kUTTypeALAssetURL, _kUTTypeAdjustmentInfoForEditedImage, 
                       _kUTTypeAssetPreviewImage, _kUTTypeOriginalImageForEditedImage, 
                       _kUTTypeOriginalVideoForEditedImage, _kUTTypePFVideoAdjustmentsSlomoMetadata ]
    objc-classes:    [ AEAssetPackage, AEAssetPackageGenerator, AECameraAssetPackageGenerator, 
                       AEChatKitStatisticsManager, AEChatKitTransport, AEDecorativeTileSource, 
                       AEDelegatingTransitionAnimationCoordinator, AEExplorerGroupingView, 
                       AEExplorerViewController, AEGridConfiguration, AEGridEnvironment, 
                       AEMessagesShelfLayout, AEMessagesShelfRoundButton, AEMessagesShelfViewController, 
                       AEMutableAssetPackage, AEPackageTransport, AEPhotosAssetPackageGenerator, 
                       AEWrappedAssetsDataSource, AEWrappedDataSourceManager, AEWrappedMediaProvider ]
...
