--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4C335230-B1FB-33CE-9821-17A7D1E73CB3
  - target:          arm64e-ios
    value:           179B51EF-5B5F-329F-9162-6164F2DF42E5
install-name:    '/System/Library/PrivateFrameworks/ProximityUI.framework/ProximityUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _calculateBearingAngleHorizontalDistanceAndVerticalDistance, 
                       _platformSupportsProximity ]
    objc-classes:    [ PRARKitDataRecorder, PRDataRecorder, PRDataRecorderBase, PRDevicePoseProvider, 
                       PREstimatorInput, PRItemLocalizer, PRPose, PRProximity, PRTargetEstimate, 
                       PRVIODevicePoseProvider ]
...
