--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A6A01A77-84BC-3591-AECB-2C784B402E2E
  - target:          arm64e-ios
    value:           05E14DC6-223E-3775-845A-7235F233B3C0
install-name:    '/usr/lib/updaters/libSavageRestoreInfo_iOS.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SavageUpdaterCopyFirmware, _SavageUpdaterCopyFirmwareWithLogging, 
                       _SavageUpdaterCreateLocalCertificateSignature, _SavageUpdaterCreateRequest, 
                       _SavageUpdaterCreateRequestWithLogging, _SavageUpdaterGetTags, 
                       _SavageUpdaterGetTagsWithLogging, _kSavageBuildIdentityInfoKey, 
                       _kSavageBuildIdentityPathKey, _kSavageCertificationURL, _kSavageFirmwareData, 
                       _kSavageFusingOption, _kSavageMeasurementDictPatch, _kSavageMeasurementDictPatchVT, 
                       _kSavageOptionBuildIdentity, _kSavageOptionDebugArgs, _kSavageOptionDestinationBundlePath, 
                       _kSavageOptionDeviceInfo, _kSavageOptionFirmwareData, _kSavageOptionFirmwareIsOverride, 
                       _kSavageOptionFirmwareVTData, _kSavageOptionOptions, _kSavageOptionReceiptManifest, 
                       _kSavageOptionSourceBundlePath, _kSavageOptionTicket, _kSavagePersonalizationOption, 
                       _kSavagePostFDRSealingOption, _kSavagePreflightRequiredOption, 
                       _kSavageRestoreInternal, _kSavageRestoreSystemPartition, _kSavageReturnTagsInBI, 
                       _kSavageReturnTagsInTssResponse, _kSavageSkipOption, _kSavageTagAccessSecurity, 
                       _kSavageTagAccessSensor, _kSavageTagAllowOfflineBoot, _kSavageTagDebugStatus, 
                       _kSavageTagDeviceChipID, _kSavageTagDeviceNonce, _kSavageTagDeviceProductionMode, 
                       _kSavageTagDeviceRev, _kSavageTagDeviceRootPublicKeyIdentifier, 
                       _kSavageTagDeviceUID, _kSavageTagFADemote, _kSavageTagMeasurementB0DevPatch, 
                       _kSavageTagMeasurementB0DevPatchVT, _kSavageTagMeasurementB0ProdPatch, 
                       _kSavageTagMeasurementB0ProdPatchVT, _kSavageTagMeasurementB2DevPatch, 
                       _kSavageTagMeasurementB2DevPatchVT, _kSavageTagMeasurementB2ProdPatch, 
                       _kSavageTagMeasurementB2ProdPatchVT, _kSavageTagMeasurementBADevPatch, 
                       _kSavageTagMeasurementBADevPatchVT, _kSavageTagMeasurementBAProdPatch, 
                       _kSavageTagMeasurementBAProdPatchVT, _kSavageTagMeasurementDigest, 
                       _kSavageTagPatchEpoch, _kSavageTagProvisioning, _kSavageTagReadECKey, 
                       _kSavageTagReadFWKey, _kSavageTagReadGID, _kSavageTagRequestTicket, 
                       _kSavageTagResponseTicket, _kSavageTagTempDemote, _kSavageTagWriteECKey, 
                       _kSavageTagWriteEpoch, _kSavageTagWriteUID, _kYonkersDeviceInfo, 
                       _kYonkersFirmwareData, _kYonkersOptions, _kYonkersPreflightRequiredOption, 
                       _kYonkersSkipOption, _kYonkersTagAccessSecurity, _kYonkersTagAccessSensor, 
                       _kYonkersTagAllowOfflineBoot, _kYonkersTagDebugStatus, _kYonkersTagDeviceBoardID, 
                       _kYonkersTagDeviceChipID, _kYonkersTagDeviceECID, _kYonkersTagDeviceFabRevision, 
                       _kYonkersTagDeviceNonce, _kYonkersTagDeviceProductionMode, 
                       _kYonkersTagDeviceRootPublicKeyIdentifier, _kYonkersTagFADemote, 
                       _kYonkersTagPatchEpoch, _kYonkersTagProvisioning, _kYonkersTagReadECKey, 
                       _kYonkersTagReadFWKey, _kYonkersTagReadGID, _kYonkersTagRequestTicket, 
                       _kYonkersTagResponseTicket, _kYonkersTagSepObject, _kYonkersTagTempDemote, 
                       _kYonkersTagWriteECID, _kYonkersTagWriteECKey, _kYonkersTagWriteEpoch ]
...
