--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           790A6F62-B464-3F26-88D0-9D70A05003CF
  - target:          arm64e-ios
    value:           3EB1B31F-69FA-3EB7-AF2A-08C46E332EEE
install-name:    '/System/Library/PrivateFrameworks/DataDeliveryServices.framework/DataDeliveryServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AllowCellularOverride, _AnalyticKeyPrefix, _AssetCenterQueueName, 
                       _AssetDownloadAnalytic, _AssetLocaleKey, _AssetNameAnalyticKey, 
                       _AssetUpdatedNotificationSuffix, _ClientQueueName, _CompatibilityVersionAnalyticKey, 
                       _CompatibilityVersionKey, _ContentVersionAnalyticKey, _ContentVersionKey, 
                       _DDSAssertionContentFile, _DDSAssertionContentFolder, _DDSAttributeAssetLocale, 
                       _DDSAttributeAssetType, _DDSAttributeAssetVersion, _DDSAttributeCity, 
                       _DDSAttributeCompatibilityVersion, _DDSAttributeContentItemLocale, 
                       _DDSAttributeContentType, _DDSAttributeContentVersion, _DDSAttributeCountry, 
                       _DDSAttributeKeyContentPath, _DDSAttributeKeyContentType, 
                       _DDSAttributeKeyContents, _DDSAttributeKeyInputLayout, _DDSAttributeKeyLanguage, 
                       _DDSAttributeKeyLocale, _DDSAttributeKeyLocationCity, _DDSAttributeKeyLocationCountry, 
                       _DDSAttributeKeyLocationProvince, _DDSAttributeKeyNeedType, 
                       _DDSAttributeKeyProactiveLocation, _DDSAttributeKeyRegion, 
                       _DDSAttributeKeyScript, _DDSAttributeProvince, _DDSAttributeRegion, 
                       _DDSAttributeUnarchivedSizeInBytes, _DDSAttributeUnspecified, 
                       _DDSAttributeValueContentTypeLanguageModel, _DDSAttributeValueContentTypeLanguageModelDelta, 
                       _DDSAttributeValueContentTypeLexicon, _DDSAttributeValueContentTypeLexiconDelta, 
                       _DDSAttributeValueContentTypePhrases, _DDSAttributeValueContentTypeSpellChecker, 
                       _DDSAttributeValueContentTypeSpellCheckerDelta, _DDSAttributeValueNeedTypeDelta, 
                       _DDSAttributeValueNeedTypeOptional, _DDSAttributeValueNeedTypeRequired, 
                       _DDSAttributeValueProactiveLocationHome, _DDSAttributeValueProactiveLocationWork, 
                       _DDSCanLogMessageAtLevel, _DDSFilterValueUnspecified, _DDSGetPreferenceIntForKey, 
                       _DDSGetPreferenceObjectForKey, _DDSLogFacility, _DDSMachServiceName, 
                       _DDSObjectsAreEqualOrNil, _DDSSetPreferenceObjectForKey, _DDS_BUILD_VERSION_STRING, 
                       _DDS_IS_INTERNAL_INSTALL, _DDS_STRING_FROM_DATE, _DDS_USE_MA_V2, 
                       _DataDeliveryServicesVersionNumber, _DataDeliveryServicesVersionString, 
                       _DurationAnalyticKey, _ErrorDomainv2, _InstallDateKey, _LanguageAssetType, 
                       _LinguisticDataAssetType, _LinguisticDataMobileAssetType, 
                       _ProcessAnalyticKey, _RequirePluggedInOverride, _RetryAnalyticKey, 
                       _ServerQueueName, _SuccessAnalyticKey, _UpdateCycleAnalytic, 
                       _UpdateCycleAnalyticIdentifier, __DDSBeginMocking, __DDSBeginMockingServices, 
                       __DDSEndMocking, __DDSEndMockingServices, __DDSIsMocking, 
                       __DDSIsMockingServices, _kContentPath, _kContentType, _kLocale, 
                       _kRegion ]
    objc-classes:    [ DDSAnalytics, DDSAssertDescriptor, DDSAssertion, DDSAssertionDataHandler, 
                       DDSAssertionTracker, DDSAsset, DDSAssetCenter, DDSAssetDownloadAnalytic, 
                       DDSAssetObserver, DDSAssetPolicy, DDSAssetQuery, DDSAssetQueryResultCache, 
                       DDSAttributeFilter, DDSBackgroundActivityScheduler, DDSContentItem, 
                       DDSContentItemMatcher, DDSInterface, DDSLinguisticAssetQuery, 
                       DDSLinguisticAttributeFilter, DDSManager, DDSMobileAssetv1PredicateAdapter, 
                       DDSMobileAssetv2Provider, DDSMobileAssetv2QueryAdapter, DDSReachabilityObserver, 
                       DDSRemoteSyncState, DDSScheduledTimer, DDSScheduledTimerImpl, 
                       DDSServer, DDSTimedAnalytic ]
...
