--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0B212413-C418-36A4-B7D9-34B31D5A1EFC
  - target:          arm64e-ios
    value:           D89885E1-F93C-39D2-A2A1-75BB005983D4
install-name:    '/System/Library/PrivateFrameworks/IdleTimerHosting.framework/IdleTimerHosting'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerHostingVersionNumber, 
                       _IdleTimerHostingVersionString ]
    objc-classes:    [ ITAttentionAwareIdleTimer, ITAttentionAwarenessClient, ITAttentionAwarenessContext, 
                       ITIdleTimeout, ITIdleTimerDescriptor ]
...
