--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           F9EB48EA-C510-3E09-A0AE-40E0370EEA3C
  - target:          armv7s-ios
    value:           4040FD69-391E-385A-99BC-FD2B10DF7A3D
  - target:          arm64-ios
    value:           75D10BA6-348E-3FE9-AB28-D30F97E0F2D1
  - target:          arm64e-ios
    value:           C4D1E9C4-CF10-3733-98D5-14841AC4DCBD
install-name:    '/System/Library/PrivateFrameworks/Message.framework/MailServices/POP.framework/POP'
current-version: 3645.0.5
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __addValuesToMutableArray ]
    objc-ivars:      [ MFLibraryPOPStore._connection, MFPOPMessage._accountURL, MFPOPMessage._messageData, 
                       MFPOPMessage._messageDataIsComplete, MFPOPMessage._messageID, 
                       MFPOPMessage._messageNumber, MFPOPMessage._size ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MFDeletePOPMessagesCompleted, _MFDeletePOPMessagesStarted, 
                       _MF_POPAccountDeleteMessagesAfterIntervalKey, _MF_POPAccountDeleteMessagesOnServerInterval, 
                       _MF_POPAccountDeleteMessagesRightAwayKey, _MF_POPAccountDeleteMessagesWhenTransferredOutOfInboxKey, 
                       _MF_POPAccountDeletionPolicy, _MF_POPAccountNeverDeleteMessagesKey ]
    objc-classes:    [ MFAPOPAuthScheme, MFAPOPConnection, MFLibraryPOPStore, MFPOP3Connection, 
                       MFPOP3Fetcher, MFPOPDownloadQueue, MFPOPMessage, POPAccount ]
    objc-ivars:      [ MFPOP3Connection._accountURL, MFPOP3Connection._apopTimeStamp, 
                       MFPOP3Connection._hidingPassword, MFPOP3Connection._listResults, 
                       MFPOP3Connection._messageIdsByNumber, MFPOP3Connection._numberOfMessagesAvailable, 
                       MFPOP3Connection._numbersByMessageId, MFPOP3Connection._sendBuffer, 
                       MFPOP3Connection._state, MFPOPDownloadQueue._library, MFPOPDownloadQueue._mailbox, 
                       MFPOPDownloadQueue._uidStore, MFPOPDownloadQueue.startDate, 
                       POPAccount._connection, POPAccount._connectionActivityLock, 
                       POPAccount._connectionTimeout, POPAccount._connectionsInUse, 
                       POPAccount._currentUIDs, POPAccount._fetchMonitor, POPAccount._fetcherNeedsReset, 
                       POPAccount._hasDoneBackgroundSynchronization, POPAccount._newestMessageUID, 
                       POPAccount._numberOfKnownUIDs, POPAccount._oldestMessageUID, 
                       POPAccount._sharedConnectionCondition, POPAccount._shouldAttemptAPOP ]
...
