--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2444D4D1-C7E6-317D-BBB6-128526AD3EF1
  - target:          arm64e-ios
    value:           D6B124CB-3E99-3981-A9D9-ACB172328EF2
install-name:    '/System/Library/PrivateFrameworks/PubSub.framework/PubSub'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ PSBroker, PSEvent, PSEventBlockInvocation, PSEventSelectorInvocation, 
                       PSRemoteTopicConfiguration, PSSubscription, PSSubscriptionConditional, 
                       PSTopic ]
...
