--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2223A30A-A563-391F-80BA-275FCFD3630E
  - target:          armv7s-ios
    value:           6FD8CC50-D9D7-3676-8730-98156F94C5DC
  - target:          arm64-ios
    value:           BB31B5D3-7716-3F43-8630-D9D2FFFF6280
  - target:          arm64e-ios
    value:           0BE340CD-8007-3316-B03A-8C66A52E30BE
install-name:    '/System/Library/PrivateFrameworks/SoundAutoConfig.framework/SoundAutoConfig'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SoundAutoConfigVersionNumber, _SoundAutoConfigVersionString ]
    objc-classes:    [ SACDSPController, SACInfo, SACInfoListener, SACSYSController ]
...
