--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0189A1F4-02B3-30B9-94BA-B6918F07B672
  - target:          armv7s-ios
    value:           CCAA4286-2CDC-3750-9548-7BD372AEB1D8
  - target:          arm64-ios
    value:           80F7AA83-7DF4-30D7-A977-209BE596CB74
  - target:          arm64e-ios
    value:           59EE2291-6D46-3322-AEAF-58B081F08ADC
install-name:    '/System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement'
current-version: 2001
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMCopyEnabledLoginItems_4BTM, 
                       _SMJobCopyDictionary, _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled, 
                       _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM, _SMLoginItemSetUserAllowed_4BTM, 
                       __SMLoginItemSetEnabledWithURL, __xpc_service_routine, _kSMDomainLocalLaunchd, 
                       _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, _kSMErrorDomainFramework, 
                       _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients, 
                       _kSMInfoKeyPrivilegedExecutables ]
...
