--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           7FE589DC-7EA5-3683-AF1F-548A30AF5E07
  - target:          arm64e-ios
    value:           8A168DE6-DF47-3FD5-B6D5-E2F6EE39517C
install-name:    '/System/Library/PrivateFrameworks/ScreenTimeSettingsUI.framework/ScreenTimeSettingsUI'
current-version: 466
allowable-clients:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    clients:         [ FamilyCircleUI, ScreenTimeAgent, ScreenTimeNotificationContentExtension, 
                       ScreenTimeSettings, ScreenTimeUnlock, ScreenTimeWidget, ScreenTimeWidgetExtension, 
                       Setup, SetupTests, screentimetool ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _STSharedServicesScreenTimeSpecifierId, _STUISortedAvailableCategoriesExcludingSystemCategories ]
    objc-classes:    [ STAllowance, STAlwaysAllowList, STCandyBarView, STChildSetupController, 
                       STDeviceBedtime, STDeviceUnlockStateListener, STFamilyCircleSpecifierProvider, 
                       STHorizontallySegmentedView, STKeyValuePair, STRestrictionsPINController, 
                       STRootViewModelCoordinator, STScreenTimeSettingsUIBundle, 
                       STSegmentItem, STSetupAssistantViewController, STUILog, STUIUser, 
                       STUnlockForContentView, STUsageDetailsViewModelCoordinator, 
                       STUsageGraphViewController, STUsageItem, STUsageReport, STUsageSummaryTitleView, 
                       STWeeklyReportAppUsageView, STWeeklyReportViewController ]
...
