--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5DC948D7-A16B-30BF-8307-1B11EFB477F5
  - target:          arm64e-ios
    value:           9720A185-7380-35EE-B22B-310F40909FA6
install-name:    '/System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FAActivityTypeInviteInPerson, _FACircleClientNameScreenTime, 
                       _FACircleEventTypeAcceptInvitation, _FACircleEventTypeAddChildAccount, 
                       _FACircleEventTypeAddFamilyMember, _FACircleEventTypeAddFamilyMemberV3, 
                       _FACircleEventTypeAddMemberInline, _FACircleEventTypeApproveWithRestrictionsPIN, 
                       _FACircleEventTypeFamilyRepair, _FACircleEventTypeFamilySettings, 
                       _FACircleEventTypeGetFamilyInvitationsUI, _FACircleEventTypeInitiate, 
                       _FACircleEventTypeInviteViaMessages, _FACircleEventTypeManageCircle, 
                       _FACircleEventTypeMercuryJourney, _FACircleEventTypeSharedService, 
                       _FACircleEventTypeURLEndpoint, _FAFamilyActionAttribute, _FAFamilyDetailsCacheDidChangeNotification, 
                       _FAFamilyMessageGroupIdentifier, _FALogStringForQualityOfService, 
                       _FAMercuryJourneyParamKey, _FAProfilePictureStoreDefaultDiameter, 
                       _FAProfilePictureStoreDidReloadImagesNotification, _FARemoteAlertServiceUserInfoContextData, 
                       _FASharedServicesAdditionalParamsKey, _FASharedServicesSpecifierId, 
                       _FASharedServicesSpecifierIdentifierKey, _FASharedServicesSpecifiersActionURLKey, 
                       _FamilyCircleUIVersionNumber, _FamilyCircleUIVersionString, 
                       __FALogSystem, __FASignpostCreate, __FASignpostGetNanoseconds, 
                       __FASignpostLogSystem ]
    objc-classes:    [ FAAcceptChildTransferRequest, FAAcceptFamilyInviteRequest, 
                       FAActivityViewController, FAAddPhotoView, FABuyStorageHook, 
                       FAChildTransferInviteView, FACircleContext, FACirclePresenter, 
                       FACircleRemoteUIDelegate, FACircleStateController, FACircleStateControllerResponse, 
                       FAConfirmIdentityViewController, FACreateChildAccountHook, 
                       FACreateChildController, FADeclineChildTransferRequest, FADeclineFamilyInviteRequest, 
                       FAExplainAppleIDViewController, FAFamilyCreditCard, FAFamilyDetailsCache, 
                       FAFamilyEligibilityRequester, FAFamilyHeaderView, FAFamilyInvitationAcceptanceViewController, 
                       FAFamilyMemberDetailsPageSurrogate, FAFamilyMemberDetailsUIRequest, 
                       FAFamilyMessageGroup, FAFamilyNotificationObserver, FAFamilyPaymentCardUIRequest, 
                       FAFamilyPaymentInfoRequest, FAFamilyPaymentInfoResponse, FAFamilyRequest, 
                       FAFamilySettingsViewController, FAFamilySetupBuddyMLRequest, 
                       FAFamilySetupGetStartedViewController, FAFamilySetupOrganizerViewController, 
                       FAFamilySetupPrompter, FAFamilySetupViewController, FAFamilySharingFeaturesView, 
                       FAInviteFamilyMemberRequest, FAInviteInPersonActivity, FAInviteLinkMetadataProvider, 
                       FAInvokeMessageHook, FALaunchScreenTimeSetupHook, FALaunchServicesHook, 
                       FALocationSharingHook, FAMessagesInviteConfigurationController, 
                       FAMugshotMarqueeView, FANavigationController, FAProfilePictureStore, 
                       FAProfilePictureTableViewDecorator, FAProfileViewTableViewDecorator, 
                       FARemoteAlertServiceViewController, FARemoteServiceViewController, 
                       FARemoteViewController, FASettingsSpecifierProvider, FAShareSheetInviteConfigurationController, 
                       FASharedServicesRequest, FASharedServicesResponse, FASharedServicesSpecifierCell, 
                       FASharedSubscriptionSpecifierProvider, FAShowFamilyScreenTimeHook, 
                       FAStandardInviteView, FATableViewDecorator, _FASharedServiceImage ]
...
