--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1E7D2639-002E-32BC-B134-8E10B4B12A60
  - target:          arm64e-ios
    value:           12D619A8-821F-3B77-8549-1198DDD3D8FD
install-name:    '/System/Library/PrivateFrameworks/ZhuGeSupport.framework/ZhuGeSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ZhuGeCopyValueWithError ]
...
