--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           26BE75D6-510E-3949-B5EF-7263AF063297
  - target:          armv7s-ios
    value:           F1855AF3-55AA-36BE-9F4B-68ABAEEF354D
  - target:          arm64-ios
    value:           943D42CC-9C3D-31A9-9626-14D3E92416DC
  - target:          arm64e-ios
    value:           2B973B6C-77B8-3068-8DEA-AF9E2065FB5B
install-name:    '/System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FAClientAppBundleIDHeaderKey, _FAClientAppContextHeaderKey, 
                       _FAErrorDomain, _FAErrorResponseUserInfoKey, _FAFamilyResponseInvitations, 
                       _FAFamilyResponseTransferRequests, _FAFamilyUpdateNotification, 
                       _FAFollowUpClientIdentifier, _FAFollowUpIdentifierInvitePrefix, 
                       _FAFollowUpIdentifierTransferPrefix, _FAFollowUpInviteeEmail, 
                       _FAFollowUpInviteeFirstName, _FAFollowUpOpenPrefPaneActionInvite, 
                       _FAFollowUpOpenPrefPaneActionKey, _FAFollowUpOpenPrefPaneActionLabel, 
                       _FAFollowUpOpenPrefPaneActionMessage, _FAFollowUpOpenPrefPaneActionTransfer, 
                       _FAFollowUpOpenPrefPaneIcon, _FAFollowUpOpenPrefPanePreferencesBundleIdentifier, 
                       _FAFollowUpOpenPrefPaneURL, _FAFollowUpTransferChildFirstName, 
                       _FAFollowUpTransferRequestorFirstName, _FAFollowUpUserInfoAccountIdentifier, 
                       _FAFollowUpUserInfoAltDSID, _FAFollowUpUserInfoInviteCode, 
                       _FAFollowUpUserInfoRequestCode, _FAInviteCompletionRecipientsKey, 
                       _FAInviteCompletionStatusKey, _FAInviteCompletionTransportKey, 
                       _FALogStringForQualityOfService, _FAMemberFlagScreenTime, 
                       _FARemoteAlertServiceViewControllerClassName, _FARemoteServiceName, 
                       _FARemoteServiceViewControllerClassName, _FAResourceDictionaryServiceKey, 
                       _FAServerInfoHeaderKey, _FAURLEndpointAcceptFamilyInviteV2, 
                       _FAURLEndpointAddFamilyMemberInlineV2, _FAURLEndpointAddFamilyMemberV2, 
                       _FAURLEndpointAddFamilyMemberV3, _FAURLEndpointFamilyInviteSentV2, 
                       _FAURLEndpointFamilyLearnMore, _FAURLEndpointFamilyMemberDetailsUIV2URL, 
                       _FAURLEndpointFamilyRepair, _FAURLEndpointFetchFamilyInviteV2, 
                       _FAURLEndpointGetFamilyInvitationsUI, _FAURLEndpointInitiateFamilyV2, 
                       _FAURLEndpointInviteViaMessages, _FAURLEndpointMercuryJourney, 
                       _FAURLEndpointNone, _FAURLEndpointStartFamilyInviteV2, __FALogSystem, 
                       __FARecommendedFamilyMemberContactKey, __FARecommendedFamilyMemberDisplayNameKey, 
                       __FARecommendedFamilyMemberHandleKey, __FASignpostCreate, 
                       __FASignpostGetNanoseconds, __FASignpostLogSystem, _kFAServicePasswordOption, 
                       _kFAServiceUsernameOption, _kFATearDownCFUHeader ]
    objc-classes:    [ FAAddFamilyMemberRequest, FABroadcaster, FAClearFamilyCircleCacheRequest, 
                       FADispatchFamilyPushRequest, FAEligibilityRequirements, FAEligiblityEvaluationRequest, 
                       FAFamilyCircle, FAFamilyCircleRequest, FAFamilyCloudKitProperties, 
                       FAFamilyMember, FAFamilyMemberPhotoRequest, FAFamilyPresenterHostInterface, 
                       FAFamilySettings, FAFetchFamilyCircleRequest, FAFetchFamilyPhotoRequest, 
                       FAFetchFollowupRequest, FAFollowupManager, FAHandleFamilyEventPushNotificationRequest, 
                       FAInviteCompletionInfo, FALaunchOutOfProcessRequest, FAMessagesInviteContext, 
                       FAPropertyEligibilityRequirements, FAPushNotificationHandler, 
                       FARecommendedFamilyMember, FARegisterPushTokenRequest, FARemoveFamilyMemberRequest, 
                       FARequestConfigurator, FASharedService, FASharedServiceGroup, 
                       FAURLConfiguration, FAUpdateFamilyMemberFlagRequest, _FAFamilyCircleRequestConnectionFactory, 
                       _FAFamilyCircleRequestConnectionProvider ]
...
