--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           81BCBE9F-3A04-3D4B-8AA5-3261EB6DB3AF
  - target:          arm64e-ios
    value:           44C090A0-C5E3-3949-BE66-3C6D8F27C5E2
install-name:    '/System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy'
allowable-clients:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    clients:         [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, 
                       NewsSubscription, SnappyTests, Stocks, StocksAnalytics, StocksAnalyticsTests, 
                       StocksCore, StocksCoreTests, StocksDetailIntents, StocksTests, 
                       StocksToday, StocksUI, StocksUITests, StocksWidget, StocksWidgetUI ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:    [ SNAssembly, SNTestAssembly, SNTestChain, SNTestContext, SNTestCoordinator, 
                       SNTestFailure, SNTestRun, SNTestRunner, SNTestStore, SNTestSuite ]
...
