--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           201E83A8-45F4-3467-97A1-E93D7A8C0359
  - target:          arm64e-ios
    value:           55DEDE19-F935-39A6-85C3-34FDB71FEDE8
install-name:    '/System/Library/PrivateFrameworks/iWorkXPC.framework/iWorkXPC'
current-version: 12
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _iWorkXPCVersionNumber, _iWorkXPCVersionString ]
...
