--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1E09BA5B-C11F-3DB0-9987-CEC0CFA61D1C
  - target:          arm64e-ios
    value:           53A8AFFC-50ED-324D-8506-BC5BA6FEE318
install-name:    '/usr/lib/libAppleSSEExt.dylib'
...
