--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0E2BDEE5-6995-3A18-85EA-EFFFEC5CE817
  - target:          armv7s-ios
    value:           7A7B45C4-9243-35E0-85A7-2208372F9A01
  - target:          arm64-ios
    value:           228ECF44-BAEA-3571-B1EC-1FDD77CDE0FB
  - target:          arm64e-ios
    value:           D33101F2-E04F-3181-A044-81E7229CD12F
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MIApplyAppPatch ]
...
