--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8BE2F487-143B-312C-94C3-4F02FBA53624
  - target:          arm64e-ios
    value:           C03FF413-C44C-3FEB-8DDD-FE15569E5535
install-name:    '/usr/lib/libBBUpdaterDynamic_stubs.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BBUpdaterExecCommand, _BBUpdaterExtremeCreate, _BBUpdaterSetOptions ]
...
