--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B7BE49F2-B1FB-33AF-854C-CB2CF5908752
  - target:          arm64e-ios
    value:           5B8161DB-8492-399E-8E10-11B2E515D213
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
