--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           99D18398-0081-39FE-96DC-6232E7DBA612
  - target:          armv7s-ios
    value:           E1CB938D-FFE4-3F65-B241-0F0D001415EA
  - target:          arm64-ios
    value:           D2CD4E39-2848-3922-88D7-3D682550EC55
  - target:          arm64e-ios
    value:           37F2E39B-492B-3ED6-A543-123072D62D97
install-name:    '/usr/lib/libMobileGestaltExtensions.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __MGSSetLazyFuncs ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __MGSCopyLocalizedString ]
...
