--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           29E0C96A-9928-34FC-919F-B1CF6740D670
  - target:          armv7s-ios
    value:           3EA144A3-1303-39C3-BEC2-CF2B7E4BEA93
  - target:          arm64-ios
    value:           AF30745C-1DAC-3E9E-8D97-86595E7282C9
  - target:          arm64e-ios
    value:           9718DA94-CCDA-39D5-9ECB-E283431BD36D
install-name:    '/usr/lib/libnfrestore.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _NFHardwareGPIOClose, _NFHardwareGPIOOpen, _NFHardwareGPIOSetDeviceWake, 
                       _NFHardwareGPIOSetDownloadRequest, _NFHardwareGPIOSetIcefallDownloadRequest, 
                       _NFHardwareGPIOSetPMUStandbyPowerEnabled, _NFHardwareGPIOSetPower, 
                       _NFHardwareGetCalibration, _NFHardwareGetUARTLogEnabled, _NFHardwareLoad, 
                       _NFHardwareSetLogFunc, _NFHardwareUnload, _NFRestoreDeviceIsDevBoard, 
                       _NFRestoreJCOPFileCompareVersions, _NFRestoreJCOPFileScanVersion, 
                       _NFRestoreJcop, _NFRestoreLogv, _NFRestoreNfc, _NFRestoreNfcFirmwareNameForController, 
                       _NFRestoreNfcForController, _NfContextFree, _NfContextInit, 
                       _NfSecureElementApplyImage, _NfSecureElementApplyPlan, _NfSecureElementApplyScript, 
                       _NfSecureElementClose, _NfSecureElementDeleteSeshat, _NfSecureElementGarbageCollect, 
                       _NfSecureElementIsInValidJSBL, _NfSecureElementOpen, _NfSecureElementRestart, 
                       _NfSecureElementScriptRun, _NfSecureElementScriptRunLine, 
                       _NfSecureElementSendNextCommand, _NfSecureElementSwitchBetweenJSBLs, 
                       _NfSecureElementSwitchFromJCOPToJSBL, _NfSecureElementTerminateApplets, 
                       _NfSecureElementUpdateJCOP, _NfSecureElementUpdateOSInfo, 
                       _NfSecureElementValidateConfig, __NFRestore, __NFRestorePushError, 
                       __NfJcopUpdateFileCalcSHA, __NfJcopUpdateFileReadHeader, __NfJcopUpdateFileReadImage, 
                       __NfJcopUpdateFileReadPlan, __NfJcopUpdateFileReadSHA, __NfJcopUpdateFileReadScript, 
                       _gNFHardwareLogv, _gNfContext ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NfJcopUpdateFileClose, _NfJcopUpdateFileGetPlan, _NfJcopUpdateFileGetRequiredMemoryForPlan, 
                       _NfJcopUpdateFileGetSequenceForPlan, _NfJcopUpdateFileLogDescription, 
                       _NfJcopUpdateFileOpenWithData, _NfJcopUpdateFileOpenWithFilePath, 
                       _NfJcopUpdateFileReadCommand, _NfRestore, _NfRestoreBundleCreate, 
                       _NfRestoreBundleScan, _NfRestoreCopyUniqueFDRKey, _NfRestoreDumpUART, 
                       _NfRestoreOpenWithSE, _NfRestoreOpenWithSEAndResult, _NfRestoreReturnError, 
                       _NfRestoreSEClose, _NfRestoreSEEnumerate, _NfRestoreSEList, 
                       _NfRestoreSEOpen, _NfRestoreSEOpenWithError, _NfRestoreSETransceive, 
                       _NfRestoreToggleDwnldReq, _NfRestoreToggleSEPower ]
...
