--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2F3361BA-74FF-38E5-BCEF-557927D13B8F
  - target:          arm64e-ios
    value:           CFD51162-3BC2-3293-851A-4D0D44FBB4E4
install-name:    '/usr/lib/libnfstorage.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _nfstorageVersionNumber, _nfstorageVersionString ]
    objc-classes:    [ ExpressESEEntity, ExpressIcfEntity, NFStorageController, NFStorageControllerESEExpress, 
                       NFStorageControllerIcfExpress, PurpleTrustAppletEntity, PurpleTrustClientEntity, 
                       PurpleTrustKeyEntity ]
...
