--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F87F6E27-2901-3391-B1ED-87A7F12C7EF0
  - target:          arm64e-ios
    value:           55212424-2144-3589-961F-A1E8A12B1C83
install-name:    '/usr/lib/libRoseBooter.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RoseBooterAllocate, _RoseBooterBootChip, _RoseBooterDestroy, 
                       _RoseBooterGetCal, _RoseBooterHasFailedForward, _RoseBooterPreflight, 
                       _RoseBooterSendCal ]
...
