--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2914A398-CCB7-38D7-BDB7-69E29514925E
  - target:          armv7s-ios
    value:           D57D3431-174C-36D6-8145-BB8831131F5F
  - target:          arm64-ios
    value:           782630AC-C9B1-3E5D-9E34-ADA3AE9EFB61
  - target:          arm64e-ios
    value:           459976B5-9701-3F3A-B1B0-51F2A7DB782A
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, 
                       _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
