--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4A363374-6BD5-3F9D-97AC-DBE4E7256530
  - target:          arm64e-ios
    value:           639D4E15-F5A3-3941-A8CB-831029C39CE1
install-name:    '/usr/lib/libSLAMDynamic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SLAMObjC ]
...
