--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1700AE78-1600-3AA1-9791-E5DC1927C0DD
  - target:          armv7s-ios
    value:           839BE777-1490-3F4E-8313-D036F6866108
  - target:          arm64-ios
    value:           CC86C405-A2DD-34CD-B338-FE377190E3EB
  - target:          arm64e-ios
    value:           05B472E5-A36D-3605-B09B-24719D9C7546
install-name:    '/usr/lib/libWAPI.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _WAPIEnabled, _WAPIStart, _WAPIStatus, _WAPIStop, __WCwapic_start, 
                       __WCwapic_status, __WCwapic_stop, _isChinaRegion ]
...
