--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E8B54544-931A-37E4-B97F-8A7C7155EC8D
  - target:          arm64e-ios
    value:           3C232E57-EF94-3D63-94D8-45298A403741
install-name:    '/System/Library/PrivateFrameworks/RevealCore.framework/RevealCore'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RevealCoreVersionNumber, _RevealCoreVersionString ]
    objc-classes:    [ RVDocumentContext, RVItem, RVSelection ]
...
