--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           11B00977-40A7-3691-A334-B44C54111987
  - target:          armv7s-ios
    value:           30FAF3A6-660F-39D7-8983-65D3DD371DAC
  - target:          arm64-ios
    value:           E7B3D49E-F3AD-3858-9995-8E27C5018398
  - target:          arm64e-ios
    value:           B9B75B94-910A-30C1-9E43-23BB7735A868
install-name:    '/System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CDDSetError, _CDDebugErrorStrings ]
    objc-classes:    [ CDDebug ]
...
