--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           BC6AD63D-76F2-3CAE-9264-02CCFB6D8528
  - target:          arm64e-ios
    value:           B81A6A52-7A97-3892-8827-AC5EE5B0A908
install-name:    '/System/Library/PrivateFrameworks/ProxCardKit.framework/ProxCardKit'
current-version: 1554.6
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PRXActivityIndicatorBottomMargin, _PRXActivityIndicatorToStatusMargin, 
                       _PRXCardCompactLayoutMargins, _PRXCardCompactSize, _PRXCardContainerDefaultLayoutMargins, 
                       _PRXCardContainerTopLayoutMarginPortraitPhone, _PRXCardDefaultCornerRadius, 
                       _PRXCardDefaultLayoutMargins, _PRXCardDefaultSize, _PRXCardPreferredSize, 
                       _PRXCardPreferredSizeClassForContainerBounds, _PRXCardShortSize, 
                       _PRXDisclaimerToMoreInfoBaselineMargin, _PRXDismissButtonDefaultMargin, 
                       _PRXDismissButtonEdgeToEdgeMargin, _PRXExpectedCardWidthForStyle, 
                       _PRXExpectedCardWidthForStyleInContainerOfSize, _PRXFeatureTourContentViewCompactLayoutMargins, 
                       _PRXFeatureTourContentViewDefaultLayoutMargins, _PRXIconToIconMargin, 
                       _PRXIsEdgeToEdgePhone, _PRXIsPad, _PRXMainContentMargin, _PRXMinimumInterItemMargin, 
                       _PRXPickerViewMargin, _PRXPreferredPickerRowHeight, _PRXProminentButtonCornerRadius, 
                       _PRXProminentButtonToProminentButtonMargin, _PRXSupportedInterfaceOrientations, 
                       _PRXTitleToSubtitleMargin ]
    objc-classes:    [ PRXAction, PRXActivityStatusView, PRXButton, PRXCardBackgroundView, 
                       PRXCardContainerView, PRXCardContainerViewController, PRXCardContentContainerView, 
                       PRXCardContentView, PRXCardContentViewController, PRXCardSlideUpPresentationController, 
                       PRXDisclaimerContentView, PRXDisclaimerContentViewController, 
                       PRXFeature, PRXFeatureListViewController, PRXFeatureTableViewCell, 
                       PRXFeatureTourContentView, PRXFeatureTourContentViewController, 
                       PRXFlowConfiguration, PRXIconContentView, PRXIconContentViewController, 
                       PRXImageView, PRXLabel, PRXOptionCollectionViewCell, PRXOptionListViewController, 
                       PRXPasscodeEntryView, PRXPasscodeEntryViewController, PRXPickerContentView, 
                       PRXPickerContentViewController, PRXPullDismissalScrollView, 
                       PRXScrollableContentView, PRXSelectionIndicatorView, PRXTextField, 
                       PRXTextStyleDefinition, PRXTextView ]
...
