--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           7786AF37-6AA0-38F7-859A-B57147EEB2D5
  - target:          arm64e-ios
    value:           9FF2BB29-286D-33CF-B996-DAC771543CA4
install-name:    '/System/Library/PrivateFrameworks/iMessageApps.framework/iMessageApps'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ IMAAppPresenter, IMADockViewController, IMADropTarget, IMASticker ]
...
