--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B05301B8-0E0D-3F82-B43C-6BAABBB92BAA
  - target:          arm64e-ios
    value:           CAB57AEC-D39C-3528-B770-D46432851EE4
install-name:    '/System/Library/PrivateFrameworks/iWorkImport.framework/Frameworks/TQQuicklook.framework/TQQuicklook'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TQQuicklook ]
    objc-ivars:      [ TQQuicklook.mBaseAppDelegate, TQQuicklook.mDocument, TQQuicklook.mExporter, 
                       TQQuicklook.mPassphrase, TQQuicklook.mPath, TQQuicklook.mTemporaryDirectory ]
...
