--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2C5D330A-C922-3E7B-A1C6-582073432E4F
  - target:          arm64e-ios
    value:           508DA8D8-F267-374D-A173-102321C54C3E
install-name:    '/System/Library/PrivateFrameworks/SleepHealth.framework/SleepHealth'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HDSleepHealthDaemonPluginServerInterface, _HKSHHealthDaemonPluginIdentifier, 
                       _HKSHSleepDaySummarySampleTypes, _HKSHTestAsleepSample, _HKSHTestDate, 
                       _HKSHTestDateInterval, _HKSHTestDaySummary, _HKSHTestEmptySchedule, 
                       _HKSHTestGoalSample, _HKSHTestInBedSample, _HKSHTestMorningIndex, 
                       _HKSHTestPeriod, _HKSHTestSchedule, _HKSHTestSegment, _HKSleepHealthStoreInterface, 
                       _NSStringFromHKCategoryValueSleepAnalysis ]
    objc-classes:    [ HKSHGoalProgress, HKSHGoalProgressEngine, HKSHSleepDaySummary, 
                       HKSHSleepDaySummaryQuery, HKSHSleepDaySummaryQueryConfiguration, 
                       HKSHSleepPeriod, HKSHSleepPeriodSegment, HKSleepHealthStore ]
...
