--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           21D65D50-7DC1-3461-87E1-9DB30BB8B2CC
  - target:          arm64e-ios
    value:           A7892B01-B7E4-338C-A513-375F48743D18
install-name:    '/System/Library/PrivateFrameworks/DASDaemon.framework/DASDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DASDaemonVersionNumber, _DASDaemonVersionString ]
    objc-classes:    [ _DASLogCondition, _DASLogConditionHistory, _DASLogEntry, _DASLogExtractor, 
                       _DASLogValueInterval ]
...
