--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           965A8C0D-6CC9-33C3-9021-AE5DD3BA0FCD
  - target:          arm64e-ios
    value:           6AC6C4E7-7432-3248-B26B-11D8D344DAFF
install-name:    '/System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ITIdleTimerServicesConfigurationErrorDomain, _ITIdleTimerServicesErrorConfigurationDescriptionKey, 
                       _ITIdleTimerServicesErrorReasonKey, _ITIdleTimerStateServiceDomain, 
                       _ITIdleTimerStateServiceMachName, _ITIdleTimerStateServiceName, 
                       _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerServicesVersionNumber, 
                       _IdleTimerServicesVersionString ]
    objc-classes:    [ ITIdleTimerAssertion, ITIdleTimerConfiguration, ITIdleTimerServiceProvider, 
                       ITIdleTimerState, ITIdleTimerStateClient, ITIdleTimerStateModel, 
                       ITIdleTimerStateServer, ITIdleTimerStateService ]
...
