--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B061EAC6-8146-317C-BB87-FC99E854C6B4
  - target:          arm64e-ios
    value:           FEE6D6C1-89A7-3848-945E-83548E97BD70
install-name:    '/System/Library/PrivateFrameworks/BrailleTranslation.framework/BrailleTranslation'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BRLTFlagsForMode, _BRLTLog, _BRLTModeDescription, _BRLTModeForFlags, 
                       _BRLTSConnectionHasEntitlement, _BRLTTranslationServiceClientInterface, 
                       _BRLTTranslationServiceInterface, _BRLTTranslatorClassIsValid, 
                       _kBRLTTranslationServiceIdentifier, _kBTDuxburyServiceIdentifier, 
                       _kBTLiblouisServiceIdentifier ]
    objc-classes:    [ BRLTBrailleBuffer, BRLTBrailleChar, BRLTBrailleStateManager, 
                       BRLTBrailleString, BRLTSLoopbackTranslationService, BRLTSTranslationService, 
                       BRLTSTranslator, BRLTScriptString, BRLTTable, BRLTTableEnumerator, 
                       BRLTTokenRange, BRLTTranslationParameters, BRLTTranslationService ]
...
