--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           04251C8B-969E-3377-8983-F7EC66F1FB00
  - target:          arm64e-ios
    value:           E8FBBF88-6939-30E2-8466-B101EACEC220
install-name:    '/System/Library/PrivateFrameworks/CarPlaySupport.framework/CarPlaySupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CPSAudioManagerDidThrottleUpdateNotification, _CPSAvatarSize, 
                       _CPSFormattedDistanceSepartedShortUnit, _CPSFormattedDistanceWithMediumUnit, 
                       _CPSFrameworkBundle, _CPSImageNamedWithTraitCollection, _CPSIsInternalInstall, 
                       _CPSLocalizedStringForKey, _CPSNavigationAlertImageSize, _CPSNavigationAlertViewWidth, 
                       _CPSNavigationETAViewSize, _CPSNumberFormatterForDistance, 
                       _CPSPresentationRoundedDistance, _CPSRectByApplyingUserInterfaceLayoutDirectionInRect, 
                       _CPSRequesterIdentifierForBundleIdentifier, _CPSResponderValueForKey, 
                       _CPSSizeForAttributedText, _CPSSizeForText, _CPSTraitCollectionSupportsFocus, 
                       _CarPlayFrameworkGeneralLogging, _CarPlaySupportGeneralLogging, 
                       _CarPlaySupportVersionNumber, _CarPlaySupportVersionString, 
                       __CPPanDirectionForPressType, __CPSUIPressesContainsPressTypes, 
                       __pressesContainsPressType, __touchesContainDirectTouch, __touchesContainIndirectTouch, 
                       _kCPSLongMinumumPressDuration, _kCPSPanButtonEdgeSpacing, 
                       _kGridButtonHeight, _kGridButtonImageHeight, _kGridButtonImageWidth, 
                       _kGridMaxDistanceBetweenButtons, _kReponderKeysActionDelegate, 
                       _kReponderKeysAssociatedTemplate ]
    objc-classes:    [ CPSAbridgableLabel, CPSActionButton, CPSActionsViewController, 
                       CPSAlertButton, CPSAlternateRoutesView, CPSAnalytics, CPSApplicationStateMonitor, 
                       CPSAspectFitImageView, CPSAudioPlaybackManager, CPSAvatarViewController, 
                       CPSBannerItem, CPSBannerSource, CPSBannerView, CPSBannerViewController, 
                       CPSBarBackButtonItem, CPSBarButton, CPSBarButtonItem, CPSBaseEntityContentViewController, 
                       CPSBaseTemplateViewController, CPSButton, CPSCardPlatterView, 
                       CPSContactEntityViewController, CPSDashboardEstimatesView, 
                       CPSDashboardEstimatesViewController, CPSDashboardGuidanceViewController, 
                       CPSDashboardItemView, CPSDashboardManeuversCardView, CPSDashboardPrimaryManeuverView, 
                       CPSDashboardSecondaryManeuverView, CPSDataSource, CPSDetailLabelViewController, 
                       CPSEmptyView, CPSEntityButton, CPSEntityMapButton, CPSEntityStyles, 
                       CPSEntityUtility, CPSEntityViewController, CPSFullScreenAlertViewController, 
                       CPSGridButton, CPSGridTemplateView, CPSGridTemplateViewController, 
                       CPSGuidanceBannerView, CPSHairlineBorderedView, CPSHairlineView, 
                       CPSHidingLabel, CPSImageRowCell, CPSInformationEntityViewController, 
                       CPSInvisibleButton, CPSLabeledValueView, CPSLayoutHelperView, 
                       CPSLegacyPrimaryManeuverView, CPSListTemplateViewController, 
                       CPSManeuverView, CPSManeuversCardView, CPSMapButton, CPSMapTemplateViewController, 
                       CPSMessageCell, CPSMultilineLabel, CPSMultilineLabelConfig, 
                       CPSNameViewController, CPSNavigationAlertButtonView, CPSNavigationAlertFocusButton, 
                       CPSNavigationAlertProgressView, CPSNavigationAlertQueue, CPSNavigationAlertView, 
                       CPSNavigationBar, CPSNavigationCardViewController, CPSNavigationETAView, 
                       CPSNavigator, CPSNowPlayingViewController, CPSOverlayViewController, 
                       CPSPagingControlButton, CPSPagingControlView, CPSPagingTripPreviewsCardView, 
                       CPSPanButton, CPSPanView, CPSPanViewController, CPSPausedCardView, 
                       CPSPointOfInterestAnnotation, CPSPointOfInterestAnnotationView, 
                       CPSPointOfInterestClusterAnnotation, CPSPointOfInterestClusterView, 
                       CPSPointsOfInterestEntityViewController, CPSPointsOfInterestMapContentView, 
                       CPSPointsOfInterestMapControlsViewController, CPSPointsOfInterestMapViewController, 
                       CPSPointsOfInterestPickerCell, CPSPointsOfInterestPickerExtendedCell, 
                       CPSPointsOfInterestPickerInfoView, CPSPointsOfInterestPickerViewController, 
                       CPSPointsOfInterestTableView, CPSPrimaryManeuverLayoutConfiguration, 
                       CPSPrimaryManeuverView, CPSRouteEstimatesView, CPSRouteOverviewView, 
                       CPSRoutePreviewsCardView, CPSRouteRowView, CPSSearchTemplateViewController, 
                       CPSSecondaryManeuverView, CPSSectionedDataSource, CPSTabBarViewController, 
                       CPSTableCell, CPSTableView, CPSTemplateEnvironment, CPSTemplateInstance, 
                       CPSTravelEstimatesStringFormatter, CPSTravelEstimatesStrings, 
                       CPSTripPreviewsCardView, CPSUpcomingManeuversCardView, CPSUtilities, 
                       CPSVoiceTemplateViewController, CPSVoiceView, CPSWindow, _CPSFocusHoldingButton, 
                       _CPSNudgeLongPressGestureRecognizer, _CPSNudgeTapGestureRecognizer, 
                       _CPSOverlayTouchBlockingView ]
    objc-ivars:      [ CPSGridTemplateView._gridButtons ]
...
