--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A7F1051D-4F8C-3C1D-A944-61850651F3EC
  - target:          arm64e-ios
    value:           B707345A-7BD3-3358-BEBD-9B5D769DBE54
install-name:    '/System/Library/PrivateFrameworks/CoreChart.framework/CoreChart'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CCBaseConfigApple, _CCBaseConfigVega, _CCChartViewBaseConfig, 
                       _CCChartViewCATransactionFromBackgroundThread, _CCChartViewDelegate, 
                       _CCChartViewRendererType, _CCChartViewZoomFactor, _CCRendererTypeCoreAnimation, 
                       _CCRendererTypeCoreGraphics, _CoreChartVersionNumber, _CoreChartVersionString ]
    objc-classes:    [ CCAccessibilityElement, CCAsyncQueue, CCAsyncQueueBlockOperation, 
                       CCChartDataRowBinding, CCChartView, CCChartViewSetupOptions, 
                       CCTestUtils, CCTextLayer, CCTextLayerLineData, CCTransaction, 
                       CCVegaAccessibilityHelper, CCVegaAreaMarkDef, CCVegaCARenderer, 
                       CCVegaCGCanvas, CCVegaCGContext, CCVegaCGFontProperties, CCVegaCGImage, 
                       CCVegaCGLinearGradient, CCVegaCGTextMetrics, CCVegaCSSStyleDeclaration, 
                       CCVegaColorOrGradient, CCVegaCurveFactory, CCVegaCurveFactoryCardinal, 
                       CCVegaCurveFactoryLinear, CCVegaCurveFactoryLinearClosed, 
                       CCVegaCurves, CCVegaDataUpdateAsyncOperation, CCVegaEventAsyncOperation, 
                       CCVegaExpressionFunctions, CCVegaGroupMarkDef, CCVegaHTMLElement, 
                       CCVegaImageMarkDef, CCVegaJSColor, CCVegaJSColorMap, CCVegaJSConsole, 
                       CCVegaJSDocument, CCVegaJSFont, CCVegaJSFontCache, CCVegaJSMouseEvent, 
                       CCVegaLineMarkDef, CCVegaLogProxy, CCVegaLogProxyHandler, 
                       CCVegaLogger, CCVegaMark, CCVegaMarkDef, CCVegaMarkItem, CCVegaMultiItemShapeMarkDef, 
                       CCVegaPathMarkDef, CCVegaRectMarkDef, CCVegaRenderer, CCVegaRendererOptions, 
                       CCVegaRuleMarkDef, CCVegaSVGRenderer, CCVegaScenegraphUtils, 
                       CCVegaScripts, CCVegaShapeMarkDef, CCVegaSignalListener, CCVegaSignalUpdateAsyncOperation, 
                       CCVegaSingleItemShapeMarkDef, CCVegaSymbolMarkDef, CCVegaSymbolPath, 
                       CCVegaTextMarkDef, CCVegaTransaction, CCVegaTransactionCommitter, 
                       CCVegaTransactionMainThreadOperation, CCVegaWorker, CCVegaWorkerClient, 
                       CCViewRendererDelegate ]
...
