--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C9906A4A-C061-39BF-98E6-25C2DAF79158
  - target:          armv7s-ios
    value:           E58EE81D-BCE4-3C84-A685-B8AAA6ECE3F5
  - target:          arm64-ios
    value:           A1D295E2-9AAF-3BDB-88E8-4D74C3076C35
  - target:          arm64e-ios
    value:           E470B990-82A9-301B-984B-6821CC696D1A
install-name:    '/System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ _DRInMemoryTopicInterestModel, _DRPaths, _DRTopicActionEntry, 
                       _DRTopicEnumerationQuery, _DRTopicInterestModel, _DRTopicInterestSummary, 
                       _DRTopicStatisticsQuery ]
...
