--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           24F1B18A-BB58-3CA2-906F-09C8B1567028
  - target:          arm64e-ios
    value:           F375FE06-C380-3F5B-8520-FBEE44973DCF
install-name:    '/System/Library/PrivateFrameworks/RemoteStateDumpKit.framework/RemoteStateDumpKit'
allowable-clients:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    clients:         [ RemoteStateDumpKitTests, SpringBoard, SpringBoardCore, Tuner, 
                       prototyped ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RemoteStateDumpKitVersionNumber, _RemoteStateDumpKitVersionString ]
    objc-classes:    [ RSPeerToPeerClientController, RSPeerToPeerConnectionController, 
                       RSPeerToPeerServerController, RSStateInfo ]
...
