--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           083EDCC0-31D6-30FC-A5EB-67AD85F0D258
  - target:          arm64e-ios
    value:           F5821142-FD9A-3391-88F9-5BF7FD8D83D5
install-name:    '/System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NDAnalyticsMachServiceName, _NDFeedMachServiceName, _NDNewsdDataContainerClass, 
                       _NDNewsdDataContainerIdentifier, _NDNewsdProcessName, _NDSharedClientLog, 
                       _NDSharedServiceLog, _NDTodayMachServiceName, _NewsDaemonVersionNumber, 
                       _NewsDaemonVersionString ]
    objc-classes:    [ NDNewsDaemonContext, NDNewsServiceConnection, NDNewsServiceConnectionClientProxy ]
...
