--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           07809009-6817-3E96-B19F-ED12F3D612B8
  - target:          arm64e-ios
    value:           D20FBF81-A14D-3410-ABFD-ACE0931F6106
install-name:    '/System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore'
current-version: 189.3
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DOCBackgroundColorForTagColor, _DOCConstraintWithPriority, 
                       _DOCConstraintsToCenterWithSuperview, _DOCConstraintsToResizeViewsWithSuperview, 
                       _DOCConstraintsToResizeWithReferenceView, _DOCConstraintsToResizeWithSuperview, 
                       _DOCConstraintsToResizeWithSuperviewMargins, _DOCConstraintsToResizeWithSuperviewSafeAreaInsets, 
                       _DOCDotViewColorForTagColor, _DOCNewThumbnailFittingImageView, 
                       _DOCNoMaxWidth, _DOCPrimaryColorForTagColor, _DOCShareInfoThumbnailForFPItem, 
                       _DOCShareInfoThumbnailSizeForSizeClass, _DOCSkipConstraint, 
                       _DOCTagViewCornerRadius, _DOCTagViewHorizontalInset, _DOCTagViewVerticalInset, 
                       _DocumentManagerUICoreVersionNumber, _DocumentManagerUICoreVersionString, 
                       _createICQBannerView, _shouldShowICQBannerViewForOffer ]
    objc-classes:    [ DOCAddTagView, DOCBorderedFittingImageView, DOCByteCountFormatter, 
                       DOCChainedTagsView, DOCDateFormatter, DOCDateParser, DOCDeterminateProgressRingView, 
                       DOCFileProviderDomainMonitor, DOCFittingImageView, DOCGhostRingView, 
                       DOCIconPromise, DOCIconThumbnailRequest, DOCIndeterminateProgressRingView, 
                       DOCItemActionResolver, DOCItemDecorationImageLoader, DOCItemThumbnail, 
                       DOCItemThumbnailBatchEntry, DOCLabel, DOCLargeTagView, DOCPlainFolderThumbnailRequest, 
                       DOCProgressView, DOCRegularItemThumbnailRequest, DOCSeparatorView, 
                       DOCShareHeaderView, DOCStackedThumbnailView, DOCStaticBadgedFolderThumbnailRequest, 
                       DOCTagCheckableDotView, DOCTagCheckmarkView, DOCTagColorPicker, 
                       DOCTagDotView, DOCTagEditorColorPickerCell, DOCTagEditorTagCell, 
                       DOCTagEditorTextFieldCell, DOCTagEditorViewController, DOCTagView, 
                       DOCTagsLineView, DOCThumbnailBatchingToken, DOCThumbnailCache, 
                       DOCThumbnailDescriptor, DOCThumbnailFittingImageView, DOCThumbnailFolderIcon, 
                       DOCThumbnailGenerator, DOCThumbnailKey, DOCThumbnailRequest, 
                       DOCVisualEffectLabel ]
...
