--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           EA3729D5-E79D-3AE6-858C-419BF9F4DB6A
  - target:          armv7s-ios
    value:           426FBD07-6DEC-3C55-89A0-B82A59AD127F
  - target:          arm64-ios
    value:           1ACD70D1-C344-3CF8-956D-86C8412F16DD
  - target:          arm64e-ios
    value:           ADCC52FB-0B28-3173-81EA-528199D668AD
install-name:    '/System/Library/PrivateFrameworks/FamilyNotification.framework/FamilyNotification'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __FALogSystem ]
    objc-classes:    [ FAFamilyNotification, FAFamilyNotifier ]
...
