--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           FD8E0D3C-EC9F-3DDE-9290-B138177720A6
  - target:          armv7s-ios
    value:           567A69ED-7119-35CF-8CB5-778E1D5F26AC
  - target:          arm64-ios
    value:           4578E27B-CB1F-38A8-9EFD-4338CE9B9127
  - target:          arm64e-ios
    value:           8F393FC9-D572-3E5F-B38D-51996448BF8A
install-name:    '/System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _NSStringFromRMSMessageType, _RMSDAAPControlSessionTimeout ]
    objc-classes:    [ RMSDAAPControlSession ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NSStringFromRMSResponseCode, _RMSControlSessionTimeout, _RMSDiscoverySessionTimeout, 
                       _RMSPairingSessionTimeout, _generateRandomPasscode ]
    objc-classes:    [ RMSAudioRoute, RMSControlInterface, RMSControlSession, RMSDiscoverySession, 
                       RMSIDSServer, RMSNowPlayingInfo, RMSPairingCredentials, RMSPairingRecordStore, 
                       RMSPairingSession, RMSService ]
...
