--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           224E6199-F951-3AF1-81FD-38397E8FBFFC
  - target:          arm64e-ios
    value:           7039E42B-E297-3053-8044-D58DC4197280
install-name:    '/System/Library/PrivateFrameworks/SiriKitInvocation.framework/SiriKitInvocation'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RunVoiceShortcutDirectInvocationIdentifier, _SKIMessagesGatekeeperAppBundleIdKey, 
                       _SKIMessagesInvocationIdentifierGatekeeperFlow, _SKIPlaybackControlsStopMediaIdentifier, 
                       _SiriKitInvocationVersionNumber, _SiriKitInvocationVersionString ]
    objc-classes:    [ SKIDirectInvocation, SKIDirectInvocationContext, SKIDirectInvocationPayload, 
                       SKIMediaControlsInvocation, SKIMessagesGatekeeperPayload, 
                       SKIMessagesInvocation, SKIPhoneInvocation, SKIVoiceShortcutsInvocation ]
...
