--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           23D756BB-9586-3CD7-AF9E-ED25C21AD050
  - target:          arm64e-ios
    value:           9C7812ED-6B14-38E4-96AA-7B7551BF1867
install-name:    '/System/Library/PrivateFrameworks/Settings/DataSourceKit.framework/DataSourceKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ DSKDataSource ]
...
