--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1F96E336-B22E-3E74-B2EC-99E08B4199D7
  - target:          armv7s-ios
    value:           A032E5CA-0AB9-349D-ADBE-3D0AB2CC4B6C
  - target:          arm64-ios
    value:           2A13A2C7-5CD9-31EC-A221-BDD7CF8A80CC
  - target:          arm64e-ios
    value:           93A5D98C-73E5-3A30-B366-3390628CC622
install-name:    '/System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing'
current-version: 3645.0.5
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _EAAddressComment ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, _EAEmailAddress, _EAEmailAddressSetEnumerator ]
...
