--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           98BF8CD6-DC40-32FC-B1EC-B388A4AD8F22
  - target:          arm64e-ios
    value:           BAC38D82-3EF1-35A0-B13D-AF5F12D04972
install-name:    '/System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BGTaskSchedulerErrorDomain, __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:    [ BGAppRefreshTask, BGAppRefreshTaskRequest, BGProcessingTask, 
                       BGProcessingTaskRequest, BGTask, BGTaskRequest, BGTaskScheduler ]
...
