--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           07B248BF-9C2E-369F-A941-7F7BB739333C
  - target:          arm64e-ios
    value:           D4CA5E75-60E3-3178-900C-177F1D22F905
install-name:    '/System/Library/PrivateFrameworks/Phoenix.framework/Phoenix'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PhoenixVersionNumber, _PhoenixVersionString ]
    objc-classes:    [ AXPhoenixAnalytics, AXPhoenixAnalyticsEvent, AXPhoenixAssetMonitor, 
                       AXPhoenixAssetPolicy, AXPhoenixClassifier, AXPhoenixClassifierConfiguration, 
                       AXPhoenixConfiguration, AXPhoenixDeviceLockMonitor, AXPhoenixDisplayStatusMonitor, 
                       AXPhoenixEventMonitor, AXPhoenixGestureDetector, AXPhoenixMitigator, 
                       AXPhoenixMitigatorConfiguration, AXPhoenixWakeGestureMonitor, 
                       AccelerometerBuffer, AccelerometerData, Prediction, PredictionsBuffer ]
...
