--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           804A6D12-5F9B-35FA-B8BB-397DC62CA631
  - target:          arm64e-ios
    value:           2ADDC1CA-2026-31FC-90CB-6BFC6F29B82B
install-name:    '/System/Library/PrivateFrameworks/SoundBoardServices.framework/SoundBoardServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SBSUserDefaultsArrayKey, _SBSUserDefaultsInfoKey, _SBSUserDefaultsModKey, 
                       _SBSUserDefaultsValueKey, _SoundBoardServicesVersionNumber, 
                       _SoundBoardServicesVersionString, _kClientBundleIdentifier, 
                       _kHPCDRestartCannedDemo, _kIdentifyWithLight, _kIdentifyWithSound, 
                       _kSBSAppleCareSetAppleCareIsEnabledKey, _kSBSCannedDemoServiceSiriUtteranceFileToBePlayed, 
                       _kSBSDebugInfoGetAllDebugInfo, _kSBSDebugInfoGetFeatureFlags, 
                       _kSBSDebugInfoGetTuningInfo, _kSBSDebugInfoGetUserDefaults, 
                       _kSBSDebugInfoPlayTone, _kSBSDebugInfoResetAllUserDefaults, 
                       _kSBSDebugInfoResetUserDefault, _kSBSDebugInfoSendButtonCommand, 
                       _kSBSDebugInfoSendLEDCommand, _kSBSDebugInfoSetFeatureFlags, 
                       _kSBSDebugInfoSetTuningInfoOnBox, _kSBSDebugInfoSetUserDefaults, 
                       _kSBSDebugInfoStopTone, _kSBSDebugInfoTriggerWiFiCoreCapture, 
                       _kSBSSettingsHomeKitDeviceAttributeChanged, _kSBSSettingsHomeKitSettingForKeyPathChanged, 
                       _kSBSStereoLeaderRoleSetDeviceAsStereoLeader, _kSBSSysdiagnoseSysdiagnoseHasStarted, 
                       _kSBSSystemIdentify, _kSBSSystemObliterate, _kSBSSystemReboot, 
                       _kSBSSystemRequestDeferredReboot, _kSBSSystemRequestFetchAlarmsAndTimers ]
    objc-classes:    [ SBSAppleCareInterface, SBSCannedDemoInterface, SBSClient, 
                       SBSDebugInterface, SBSDefaultInfo, SBSFeatureFlag, SBSHomePodControlsInterface, 
                       SBSRemoteDeviceReceiver, SBSRemoteDeviceSender, SBSServer, 
                       SBSSettingsInterface, SBSStereoLeaderInterface, SBSSysdiagnoseInterface, 
                       SBSSystemInterface, SBSUtils ]
...
