--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           25DA47B7-B065-3A5A-BC00-9563CB2F17F9
  - target:          arm64e-ios
    value:           D32C11E7-1A5E-3E58-B1BB-C9B5A39EC11E
install-name:    '/System/Library/PrivateFrameworks/MiniDisplay.framework/MiniDisplay'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ MDController, MDFrame, MDInterface, MDInterfaceHID ]
...
