--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E6D9765C-F590-3232-94B8-F5277AF98172
  - target:          arm64e-ios
    value:           634CDBC6-2D09-3A29-920C-8DE6F69369F0
install-name:    '/System/Library/PrivateFrameworks/ASOctaneSupport.framework/ASOctaneSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ASOctaneSupportVersionNumber, _ASOctaneSupportVersionString ]
    objc-classes:    [ ASOctaneServer ]
...
