--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           35C15450-0448-35EB-B80C-E26A2B6BAA66
  - target:          arm64e-ios
    value:           6FFEA4B7-6F7A-3787-9E26-27CD1A0F5AC7
install-name:    '/System/Library/PrivateFrameworks/SearchSuggestions.framework/SearchSuggestions'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SGTLocalizedSuggestion, _SGTNormalizedQueryString, _SGTSearchSuggestionsErrorDomain, 
                       _SGTSearchSuggestionsSupportedScopes, _SearchSuggestionsVersionNumber, 
                       _SearchSuggestionsVersionString ]
    objc-classes:    [ SGTSearchSuggestions ]
...
