--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           4D82F253-28BD-390B-BA9E-4AF658BD6710
  - target:          armv7s-ios
    value:           6D988284-5905-3EAD-AA39-8FB7628072AF
  - target:          arm64-ios
    value:           143CFCD1-42EB-3850-9F77-6F2FBD481902
  - target:          arm64e-ios
    value:           F8D9C7CB-EBDB-3A33-B152-9FBB7E91E509
install-name:    '/System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI'
current-version: 355
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ VideoSubscriberAccountDeveloperSettings, VideoSubscriberAccountSettings, 
                       VideoSubscriberAccountSetup, VideoSubscriberAccountTVApp, 
                       VideoSubscriberAccountViewService ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ VSDeveloperSettingsViewController_iOS, VSSettingsViewController ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _VSAlertForError, _VSAppSettingsFacadeAppsDidChangeNotification, 
                       _VSIconForBundleWithIdentifier ]
    objc-classes:    [ VSAppDescriptionFetchOperation, VSAppSettingsFacade, VSAppSettingsViewModel, 
                       VSBindableSwitch, VSErrorViewController, VSFontCenter, VSIdentityProviderFetchAllOperation, 
                       VSIdentityProviderFetchOperation, VSIdentityProviderFilter, 
                       VSIdentityProviderRequest, VSIdentityProviderRequestManager, 
                       VSIdentityProviderViewController, VSImageLoadOperation, VSMaximumWidthMultilineButton, 
                       VSMaximumWidthTintedBackgroundButton, VSMultilineButton, VSOnboardingInfoCenter, 
                       VSSetupFlowController, VSSetupView, VSSupportedAppsViewController, 
                       VSTintedBackgroundButton, VSTopShelfPurgingAccountStore, VSViewControllerFactory ]
...
