--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           9F5A342C-287B-3691-BF69-C6A11A445851
  - target:          arm64e-ios
    value:           8B7292C7-2210-353C-AB63-2D0F034ABD94
install-name:    '/System/Library/PrivateFrameworks/RunningBoard.framework/RunningBoard'
current-version: 475
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NSStringFromRBSJetsamBand, _RBAttributePrimitiveEntitlement, 
                       _RBBackBoardClientEntitlement, _RBBackgroundViewServicesEntitlement, 
                       _RBDomainAttributeManagerDataProviderErrorDomain, _RBEndowmentOriginatorEntitlement, 
                       _RBInvalidateAnyAssertionEntitlement, _RBLaunchProcessEntitlement, 
                       _RBLegacyAppStateMonitorEntitlement, _RBLegacyBackBoardDebugEntitlement, 
                       _RBLegacyLaunchdAppServer, _RBLegacySpringBoardDebugEntitlement, 
                       _RBListAllAssertionDescriptorsEntitlement, _RBNewsstandProcessAssertionsEntitlement, 
                       _RBPerformanceTestEntitlement, _RBProcessAssertionSystemShellEntitlement, 
                       _RBProcessStateEntitlement, _RBSAttributePathIncrement, _RBStateCaptureEntitlement, 
                       _RBSystemAppProcessAssertionsEntitlement, _RBTargetIdentitiesEntitlement, 
                       _RBTerminateManagedProcessesEntitlement, _RBTerminateProcessEntitlement, 
                       _RBTerminationAssertionEntitlement, _RBUnlimitedProcessAssertionsEntitlement, 
                       _RBViewServicesEntitlement, _RBVoIPProcessAssertionEntitlement ]
    objc-classes:    [ RBAssertion, RBAssertionAcquisitionContext, RBAssertionBatchContext, 
                       RBAssertionCollection, RBAssertionDescriptorValidator, RBAssertionDescriptorValidatorContext, 
                       RBAssertionIntransientState, RBAssertionManager, RBAssertionManagerEventQueue, 
                       RBAssertionOriginatorPidStore, RBAssertionResolutionContext, 
                       RBAssertionStateResolver, RBAssertionTransientState, RBAttributeContext, 
                       RBAttributeFactory, RBAttributeTemplate, RBBundleProperties, 
                       RBBundlePropertiesBSXPCProvider, RBBundlePropertiesBackgroundRefreshProvider, 
                       RBBundlePropertiesLSProvider, RBBundlePropertiesManager, RBClientInheritanceManager, 
                       RBConcreteTarget, RBDaemon, RBDomainAttributeManager, RBDomainAttributeManagerDataProvider, 
                       RBEntitlementManager, RBEntitlementPredicate, RBEntitlements, 
                       RBEventQueue, RBEventQueueEvent, RBIgnoreAllEntitlementsManager, 
                       RBInheritanceCollection, RBJetsamBandProvider, RBLSBundleProperties, 
                       RBLaunchdInterface, RBLaunchdJobManager, RBLaunchdProperties, 
                       RBMeteredMessageQueue, RBMutableInheritanceCollection, RBMutableLaunchdProperties, 
                       RBMutableProcessAppNapState, RBMutableProcessState, RBMutableSystemState, 
                       RBPowerAssertionManager, RBProcess, RBProcessAppNapState, 
                       RBProcessCPUMaximumLimits, RBProcessCPUMinimumLimits, RBProcessIndex, 
                       RBProcessManager, RBProcessMap, RBProcessMonitor, RBProcessMonitorObserver, 
                       RBProcessMonitorObserverConnection, RBProcessReconnectManager, 
                       RBProcessState, RBProcessStateChange, RBProcessStateChangeSet, 
                       RBStateCaptureManager, RBSystemState, RBThrottleBestEffortNetworkingManager, 
                       RBXPCBundleProperties ]
    objc-ivars:      [ RBLaunchdProperties._bundleID, RBLaunchdProperties._doesOverrideManagement, 
                       RBLaunchdProperties._executablePath, RBLaunchdProperties._hostPid, 
                       RBLaunchdProperties._jobLabel, RBLaunchdProperties._multiInstance, 
                       RBLaunchdProperties._overrideManageFlags, RBLaunchdProperties._path, 
                       RBLaunchdProperties._requestedJetsamPriority, RBLaunchdProperties._specifiedIdentity, 
                       RBLaunchdProperties._systemShell, RBLaunchdProperties._type, 
                       RBLaunchdProperties._underlyingAssertion, RBLaunchdProperties._variableEUID, 
                       RBProcessState._flags, RBProcessState._identity, RBProcessState._inheritances, 
                       RBProcessState._jetsamBand, RBProcessState._jetsamLenientModeByRole, 
                       RBProcessState._legacyAssertions, RBProcessState._legacyFinishTaskReason, 
                       RBProcessState._maxCPULimitsByRole, RBProcessState._minCPULimitsByRole, 
                       RBProcessState._preventIdleSleepIdentifiers, RBProcessState._primitiveAssertions, 
                       RBProcessState._role, RBProcessState._tags, RBProcessState._terminationResistance, 
                       RBProcessStateChangeSet._stateChangesByIdentity ]
...
