--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           72652329-B314-3DDD-97DB-4C9C2A4A2AEC
  - target:          arm64e-ios
    value:           FDE13A0C-21F3-3CE2-BF43-E865D4F2DCEE
install-name:    '/System/Library/PrivateFrameworks/ShazamKit.framework/ShazamKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SHErrorDiscardedAudioLengthKey, _SHErrorDomain, _SHMaximumSignatureLength, 
                       _SHMediaItemAppleMusicID, _SHMediaItemAppleMusicURL, _SHMediaItemArtist, 
                       _SHMediaItemArtworkURL, _SHMediaItemExplicitContent, _SHMediaItemFrequencySkew, 
                       _SHMediaItemGenre, _SHMediaItemID, _SHMediaItemLyricsSnippet, 
                       _SHMediaItemMatchScore, _SHMediaItemOffset, _SHMediaItemStaticLyrics, 
                       _SHMediaItemSubtitle, _SHMediaItemSyncedLyricsSnippet, _SHMediaItemTimeSkew, 
                       _SHMediaItemTitle, _SHMediaItemVideoURL, _SHMediaItemWebURL, 
                       _SHMediaKeyAdamID, _SHMediaKeyAppleMusicURL, _SHMediaKeyArtist, 
                       _SHMediaKeyArtworkURL, _SHMediaKeyExplicitContent, _SHMediaKeyFrequencySkew, 
                       _SHMediaKeyGenre, _SHMediaKeyID, _SHMediaKeyLyricsSnippet, 
                       _SHMediaKeyMatchScore, _SHMediaKeyOffset, _SHMediaKeyStaticLyrics, 
                       _SHMediaKeySubtitle, _SHMediaKeySyncedLyricsSnippet, _SHMediaKeyTimeSkew, 
                       _SHMediaKeyTitle, _SHMediaKeyVideoURL, _SHMediaKeyWebURL ]
    objc-classes:    [ SHLocalSignatureStore, SHLocalStore, SHLyricLine, SHMatch, 
                       SHMatchedMediaItem, SHMediaItem, SHMutableSignature, SHPartnerConfiguration, 
                       SHRecognitionSession, SHRemoteStore, SHSession, SHShazamXPCServiceProxyProvider, 
                       SHSignature, SHStore, SHSyncedLyrics, SHTokenizedEndpoint ]
...
