--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0A273E07-17A4-3D9B-BC7B-341E940B99B5
  - target:          armv7s-ios
    value:           FFEFC651-D8E3-3D30-BC96-74AEC19C6E88
  - target:          arm64-ios
    value:           079D1E8A-734A-3BD8-9AD1-86614F4E2E0C
  - target:          arm64e-ios
    value:           CC296D01-E02F-3020-BB3C-3E8BE9E2E30B
install-name:    '/System/Library/PrivateFrameworks/DictionaryUI.framework/DictionaryUI'
current-version: 33
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DUDefinitionElementKeyHeadword, _DUDefinitionElementKeyPartOfSpeech, 
                       _DUDefinitionElementKeyPronunciation, _DUDefinitionElementKeyRecordID, 
                       _DUDefinitionElementKeySenses, _DUDefinitionElementKeySyllabifiedHeadword, 
                       _DictionaryUIVersionNumber, _DictionaryUIVersionString ]
    objc-classes:    [ DUDefinitionDictionary, DUDefinitionValue, DUDictionaryManager, 
                       DUEntryViewController ]
...
