--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2746F494-D16D-3969-B402-EC6789D911A5
  - target:          arm64e-ios
    value:           644EB68D-C118-33FF-A1AE-59D9C6A7F2ED
install-name:    '/System/Library/PrivateFrameworks/SMBClientProvider.framework/SMBClientProvider'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SMBClientProviderVersionNumber, _SMBClientProviderVersionString ]
    objc-classes:    [ SMBClientManager ]
...
