--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1CE9A8AD-4090-35C5-AAA4-E956C99DDB23
  - target:          armv7s-ios
    value:           C4668B13-202D-393F-9FD4-B8A1702BCFD3
  - target:          arm64-ios
    value:           12B21363-5CD9-3008-B20A-22DDC9135AB0
  - target:          arm64e-ios
    value:           32AC19F8-138C-3290-9BCC-26EE9E05F365
install-name:    '/System/Library/PrivateFrameworks/MTLCompiler.framework/MTLCompiler'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MTLCodeGenServiceBuildRequest, _MTLCodeGenServiceCreate, 
                       _MTLCodeGenServiceDestroy, _MTLCodeGenServiceSetPluginPath ]
...
