--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F4D875DE-5255-36FE-B4D2-9760319BC36A
  - target:          arm64e-ios
    value:           C2462CA8-AC8A-3796-9A65-70D59D642FD0
install-name:    '/System/Library/PrivateFrameworks/SecureChannel.framework/SecureChannel'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SecureChannelAction, SecureChannelController ]
...
