--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           486811EC-20FF-3163-8196-996B5B8480AE
  - target:          arm64e-ios
    value:           2F15CD26-606E-36A0-B092-E4A65E02310E
install-name:    '/System/Library/PrivateFrameworks/FMIPSiriActions.framework/FMIPSiriActions'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LogCategory_Unspecified ]
    objc-classes:    [ FMIPLocateIntent, FMIPLocateIntentResponse, FMIPPlaySoundIntent, 
                       FMIPPlaySoundIntentResponse ]
...
