--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F3F75E48-E5ED-39D9-8829-00DFCF8D4334
  - target:          arm64e-ios
    value:           58E2748D-C658-34AC-A359-9DE1CC7DCD0A
install-name:    '/System/Library/PrivateFrameworks/RelativeMotion.framework/RelativeMotion'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kRMErrorDomain ]
    objc-classes:    [ RMAttitude, RMAudioListenerPoseManager, RMDummyData, RMDummyDataManager, 
                       RMInternalServiceClient, RMLogItem, RMMediaSession, RMMediaSessionOptions, 
                       RMPose, RMRelativeMotionManager ]
...
