--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           F9BFF5A6-7CAE-3A67-80F2-14A41EFEB6C9
  - target:          armv7s-ios
    value:           6CF09005-87A5-3D11-93F7-D32A401685CC
  - target:          arm64-ios
    value:           1AF47B61-B61A-36B9-A9FB-62D807EABBE1
  - target:          arm64e-ios
    value:           A16BAD9C-3BD1-3BF5-8E44-EA3008F6846A
install-name:    '/System/Library/PrivateFrameworks/FMFUI.framework/FMFUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ FMFActiveDeviceSelectionViewController ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ActiveDeviceLinkDetailsKey, _ActiveDeviceLinkNameKey, _PSFollowerDetailsTitleTextColorKey ]
    objc-classes:    [ ActiveDeviceLinkCell, FMFLocationSharingViewController, FMFMapViewController, 
                       FMFSpecifierProvider, FollowerDetailsLinkCell ]
...
