--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DD30F3FD-D4F3-3BA3-B6AE-ADAB6958CA8E
  - target:          arm64e-ios
    value:           FE9C2CE5-48EB-3959-9B45-B5804C98EB91
install-name:    '/System/Library/PrivateFrameworks/CloudMediaServicesQueueController.framework/CloudMediaServicesQueueController'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CloudMediaServicesQueueControllerVersionNumber, _CloudMediaServicesQueueControllerVersionString, 
                       _InteractionSchemeForString, _InteractionSchemeToString, __CMSQLoggingFacility, 
                       _audioBookSupportedCommands, _defaultSupportedCommands, _kAdvertisementKey, 
                       _kAudioBookKey, _kCloudMediaServicesBundleIdentifier, _kContentIdentifier, 
                       _kContentItemsCountKey, _kContentKey, _kContentList, _kContentMilliSecondsOffset, 
                       _kControlsKey, _kCustomKey, _kExpirationKey, _kIdentifierKey, 
                       _kInternetRadioKey, _kLiveStreamingKey, _kMPNowPlayingInfoElapsedTimeKey, 
                       _kMPNowPlayingInfoPlaybackRateKey, _kNextContentUrlKey, _kOnDemandKey, 
                       _kPodcastKey, _kPrerollSecondsKey, _kPreviousContentUrlKey, 
                       _kSkipsRemainingKey, _kVersionKey, _liveStreamingSupportedCommands, 
                       _lowWaterMarkNumberOfItemsInQueue, _podcastSupportedCommands, 
                       _sizeOfMRArtwork ]
    objc-classes:    [ CMSAVQueuePlayer, CMSContentManager, CMSMPNowPlayingInfo, 
                       CMSMRMediaRemoteCommandHandler, CMSMRRemoteMediaPlaybackUtility, 
                       CMSMediaRemoteController, CMSPlayStateManager, CMSPlaybackQueueContext, 
                       CMSPlaybackQueueController, CMSPlayerPointer ]
...
