--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D7FF30D1-CBD8-380B-9A77-E866498F6DB0
  - target:          arm64e-ios
    value:           FD8B2DC9-17F3-3D77-B012-A01794419F0A
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/RTTUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTAbbreviationTapGestureRecognizer, RTTUIAbbreviationCell, 
                       RTTUIAbbreviationView, RTTUIAbbreviationViewContainer, RTTUIConversationControllerCoordinator, 
                       RTTUIConversationViewController, RTTUIReplyActionCell, RTTUIResponseCell, 
                       RTTUIServiceUpdateCell, RTTUITextView, RTTUIUtilities, RTTUIUtteranceCell, 
                       RTTUtteranceRequest ]
...
