--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FDAF1C42-E0B4-3BFE-B6D9-CFA586CBF9D2
  - target:          arm64e-ios
    value:           0DF0E285-7759-3988-B033-A986FA7222F4
install-name:    '/System/Library/PrivateFrameworks/SearchAds.framework/SearchAds'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:    [ ADDataObject, ADInstallAttributionData, ADLocationManager, 
                       ADResponseData, ADSearchAdsSettings, ADSearchObject, ADSearchSession ]
...
