--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           312F4D86-E107-3B8C-ACCE-032258DC4C69
  - target:          armv7s-ios
    value:           3609F0D4-7838-3E7E-B034-A51BF2CA4FAD
  - target:          arm64-ios
    value:           F810D92E-B128-35FA-9D2D-7EE72F0B2172
  - target:          arm64e-ios
    value:           4C47D745-E835-3492-9682-86E78D3D4DC0
install-name:    '/System/Library/Frameworks/PushKit.framework/PushKit'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _PushKitVersionNumber, _PushKitVersionString ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PKPushIncomingCallReportedNotification, _PKPushTypeComplication, 
                       _PKPushTypeFileProvider, _PKPushTypeUserNotifications, _PKPushTypeVoIP ]
    objc-classes:    [ PKPushCredentials, PKPushPayload, PKPushRegistry, PKUserNotificationsRemoteNotificationServiceConnection ]
...
