--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           26333645-A172-3E7F-A0EE-EC2BA3331ACF
  - target:          armv7s-ios
    value:           2D8A30C9-96D1-3E37-8940-1897666C71A9
  - target:          arm64-ios
    value:           AA98791A-F5DF-3976-81DF-76A5C7DC27AD
  - target:          arm64e-ios
    value:           6CE830B8-C6F6-37C7-8D8D-68658E08B22F
install-name:    '/System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ NACAudioRoute, NACDaemonServer, NACProxyVolumeControlTarget, 
                       NACRoutingController, NACVolumeController, NACXPCServer ]
...
