--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           7CBDD51E-505C-36A8-B994-DD89F80E3384
  - target:          armv7s-ios
    value:           7570EF6B-5EC1-39F3-9B8B-B4B47573375F
  - target:          arm64-ios
    value:           FEE57B6E-8404-3CD1-AB3F-AA483E05DE63
  - target:          arm64e-ios
    value:           2E5E3D68-0E49-3D91-BD03-C26AB82093DB
install-name:    '/System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _NetAppsUtilitiesVersionNumber, _NetAppsUtilitiesVersionString, 
                       __NABlockDescriptor, __NAFutureDidPerformCallback, __NAFutureWillPerformCallback, 
                       __NAScopedDescriptor ]
    objc-classes:    [ _NABoundedQueueingStrategy, _NADefaultQueueingStrategy, _NAImmediateScheduler, 
                       _NAKeyValueObserverProxy, _NALazyFuture, _NAMainThreadScheduler, 
                       _NANotificationObserverProxy, _NAObserverProxy, _NAOperationQueueScheduler, 
                       _NAPriorityQueueingStrategy, _NAQueueScheduler ]
    objc-ivars:      [ _NAOperationQueueScheduler._queue, _NAQueueScheduler._queue ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NACancelableCancel, _NAEmptyResult, _NAEqualObjects, _NAErrorDomain, 
                       _NAFutureCallbackStack, _NAStringFromBOOL, _NSStringFromNADiffOperationType, 
                       __NADictionaryOfMetrics, __NAPopScopedDescriptor, __NAPushScopedDescriptor, 
                       _kNAIdentityBuilderDefaultComparisonBlock, _kNAIdentityBuilderDefaultDoubleComparisionBlock, 
                       _kNAIdentityBuilderDefaultFloatComparisionBlock, _kNAIdentityBuilderDefaultHashBlock, 
                       _kNAIdentityBuilderDefaultNSNumberComparisonBlock, _kNAIdentityBuilderPointerComparisonBlock, 
                       _kNAIdentityBuilderPointerHashBlock ]
    objc-classes:    [ NACancelationToken, NADeallocationSentinel, NADecayingTimer, 
                       NADelegateDispatcher, NADelegateMethodLogSettings, NADescriptionBuilder, 
                       NAFuture, NAGroupDiffOperation, NAGroupedItemDiff, NAIdentity, 
                       NAIdentityBuilder, NAItemDiffOperation, NAMutableTreeNode, 
                       NAPair, NAPromise, NAQueue, NAScheduler, NASimpleDiffableItemGroup, 
                       NATreeNode, NAUniqueArrayDiff, NAUniqueArrayDiffOptions, NAValueThrottler ]
...
