--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F5E35B86-BECA-3906-99B8-013438D90719
  - target:          arm64e-ios
    value:           0B352F4B-60FF-3158-B1EB-960612AC0EAF
install-name:    '/System/Library/PrivateFrameworks/CardServices.framework/CardServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:    [ CRSCardRequest, CRSCardResponse, CRSIdentifiedServiceRegistry, 
                       CRSRequest, CRSResponse, _CRSCardServiceBundle, _CRSCardServiceBundleManager, 
                       _CRSPassthroughService, _CRSServiceBundle, _CRSServiceBundleManager ]
...
