--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5DEDBAA2-DA7D-3A2F-942F-1C894E42EB0C
  - target:          arm64e-ios
    value:           45641699-DA13-3971-A551-90A4A4F2C4BC
install-name:    '/System/Library/PrivateFrameworks/SiriUIActivation.framework/SiriUIActivation'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SiriUIActivationVersionNumber, _SiriUIActivationVersionString ]
    objc-classes:    [ SASGuideMonitor, SASHIDGenerator, SiriPresentationPineBoardMainScreenViewController, 
                       SiriPresentationSpringBoardMainScreenViewController, SiriPresentationViewController ]
    objc-ivars:      [ SiriPresentationViewController._instrumentationDismissalState ]
...
