--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           42F869F4-A791-369C-B1BA-3DCFA6BAA502
  - target:          armv7s-ios
    value:           DD9F2201-9032-35CC-9383-2820BBBC900C
  - target:          arm64-ios
    value:           3128CDA6-7517-3794-BE05-CA23B95656BD
  - target:          arm64e-ios
    value:           C903E3C5-1474-30B3-A32D-1780F5B1E00D
install-name:    '/System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities'
current-version: 139
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightFactory_FlightStats, 
                       FUFlightFactory_FlyteComm, FUFlightLeg, FUFlightStateMonitor, 
                       FUFlightStep, FUFlightUpdateInformation, FUStepTime, FUUtils ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ FUFlightPreviewController, FUFlightView, FUFlightViewController ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1F2DB78F-1104-3EA2-B276-D777F6378FCB
  - target:          arm64e-ios
    value:           EBB594FA-93B7-3DAF-AADC-35B8B14B5D88
install-name:    '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore'
current-version: 139
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_Parsec ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightLeg, 
                       FUFlightStep, FUStepTime, FUUtils ]
    objc-ivars:      [ FUFlightStep._delayFromSchedule ]
...
