--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D6DDAE7C-B15F-3C2C-8E76-4F5F4A862908
  - target:          armv7s-ios
    value:           8C336FC8-4C69-331C-B61A-2DEE8F541991
  - target:          arm64-ios
    value:           07378AC7-6E5A-382D-AF9C-22FC350EB0D2
  - target:          arm64e-ios
    value:           52615FB4-44B4-3B96-88B3-FAE3A1351BC4
install-name:    '/System/Library/PrivateFrameworks/EmojiKit.framework/EmojiKit'
current-version: 21
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ EMKLayoutManager, EMKTextView ]
...
