--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6BF29B37-57B0-3A0A-8C5E-E43E76F1C2A8
  - target:          arm64e-ios
    value:           002C3F6F-D331-398C-8240-381BDABEABC7
install-name:    '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport'
current-version: 28
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ FFConfiguration, FFFeatureAttribute, FFFeatureState ]
...
