--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0B5272F2-4EC9-314F-9556-D5E4E608C2D3
  - target:          arm64e-ios
    value:           EA166126-AE7E-3B9A-B04E-9D8D28AF2067
install-name:    '/System/Library/PrivateFrameworks/FileProviderDaemon.framework/FileProviderDaemon'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FPDAppStoreServiceName, _FPDAppStoreServiceXPCInterface ]
    objc-classes:    [ FPDAccessControlStore, FPDActionOperation, FPDActionOperationQueue, 
                       FPDAppMonitor, FPDDomain, FPDDomainIndexer, FPDDownloadOperation, 
                       FPDDownloader, FPDExtension, FPDFetchAppLibraryIconOperation, 
                       FPDMoveAtom, FPDMoveOperation, FPDMoveReader, FPDMoveWriter, 
                       FPDProcessMonitor, FPDProvider, FPDProviderDescriptor, FPDRequest, 
                       FPDServer ]
...
