--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C6F18370-638E-3B43-925A-8A7FED6F41DE
  - target:          arm64e-ios
    value:           623D40F2-DB64-35A2-9D05-DA3AF186FE89
install-name:    '/System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NDOAppleSuportAppURLKey, _NDOAppleSuportDictionaryKey, _NDOCoverageItemSubtitleKey, 
                       _NDOWarrantyKey, _NewDeviceOutreachUIVersionNumber, _NewDeviceOutreachUIVersionString, 
                       __NDOLogSystem ]
    objc-classes:    [ NDOACController, NDOAppItemViewCell, NDOAppleCareAMSUIViewController, 
                       NDOAppleCareViewController, NDOAppleCareWebViewController, 
                       NDOFollowUp, NDOSpecifierDataSource, NDOWarrantyBenefitsViewController, 
                       NDOWarrantyInfoController, NDOWarrantySubTextCell ]
...
