--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2181BD9B-84EA-3219-8708-CDAD7B795084
  - target:          arm64e-ios
    value:           E6340186-147D-3E5D-994F-66F3E5664FF6
install-name:    '/System/Library/PrivateFrameworks/HIDAnalytics.framework/HIDAnalytics'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HIDAnalyticsEventActivate, _HIDAnalyticsEventAddField, _HIDAnalyticsEventAddHistogramField, 
                       _HIDAnalyticsEventCancel, _HIDAnalyticsEventCreate, _HIDAnalyticsEventSetIntegerValueForField, 
                       _HIDAnalyticsHistogramEventCreate, _HIDAnalyticsHistogramEventSetIntegerValue, 
                       _HIDAnalyticsVersionNumber, _HIDAnalyticsVersionString ]
    objc-classes:    [ HIDAnalyticsEvent, HIDAnalyticsEventField, HIDAnalyticsHistogramEvent, 
                       HIDAnalyticsHistogramEventField, HIDAnalyticsReporter ]
...
