--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8AC96D21-D44A-381B-ADEC-8A64210A4CB8
  - target:          arm64e-ios
    value:           0FCD4FC8-4DDB-374F-8A5B-0D45DD76D4D7
install-name:    '/System/Library/PrivateFrameworks/NPTKit.framework/NPTKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BASE_URL, _GET_URL, _GET_URL_FORMAT_STRING, _NEGATED_PERCENT, 
                       _NPTKitVersionNumber, _NPTKitVersionString, _PING_URL, _POST_URL, 
                       _POST_URL_EXTENSION, _TEMP_FILE_NAME, _UNIQUE_QUERY_PARAM, 
                       _USER_AGENT_FORMAT_STRING ]
    objc-classes:    [ NPTDownload, NPTFileSizeConverter, NPTLogger, NPTMetadataCollector, 
                       NPTMetricResult, NPTPerformanceTest, NPTPerformanceTestConfiguration, 
                       NPTPing, NPTPingResult, NPTResults, NPTSpeedMetric, NPTUpload, 
                       Ping, SimplePing ]
...
