--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CDA489E8-E7C1-3BF5-BEDB-0EBD6F6CA5D1
  - target:          arm64e-ios
    value:           69D4240D-DBC2-3BA6-A260-CD8A3C0A6765
install-name:    '/System/Library/PrivateFrameworks/VisualPairing.framework/VisualPairing'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _convertUV2SignalSpace_Hx16W_N64, _convertUVDownsample_2x2_2Hx16W_N64, 
                       _convertUVDownsample_3x3_3Hx24W_N64, _convertUVDownsample_4x4_4Hx32W_N64, 
                       _downsample_2x2_2Hx32W_N64, _downsample_3x3_3Hx24W_N64, _downsample_4x4_4Hx32W_N64, 
                       _downsample_5x5_5Hx15W_N64, _downsample_6x6_6Hx48W_N64 ]
    objc-classes:    [ VPPresenterView, VPScannerView, VPScannerViewController ]
...
