--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0BA85709-23C6-3420-9F80-F2438E7AADBA
  - target:          armv7s-ios
    value:           F32EC4CC-CB4A-3F56-84BB-A12E150F46F5
  - target:          arm64-ios
    value:           2BD2F3CC-E7CA-3CA9-B28D-D284C1F2FABD
  - target:          arm64e-ios
    value:           15A02ABF-E02E-3F57-8B65-EE59531337A7
install-name:    '/System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials'
current-version: 921.3
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, 
                       _SWCCopyDomainNamesFromEntitlement, _SWCGetAppDomainInfo, 
                       _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags, 
                       _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
    objc-classes:    [ SWCManager ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __SWCDiagnosticStorage, __SWCEnabledConfigurationGetFromDetails, 
                       __SWCErrorDomain, __SWCFieldsEncodeWithCoder, __SWCFieldsLogDebugDescription, 
                       __SWCFieldsMakeWithCoder, __SWCFileIsTTY, __SWCForceTTY, __SWCGetBundle, 
                       __SWCGetServerConnection, __SWCGetServerInterface, __SWCLogHeader, 
                       __SWCLogLine, __SWCLogObject, __SWCLogSeparator, __SWCLogSubsystem, 
                       __SWCLogValueForKey, __SWCServerIsUsingTestListener, __SWCServiceApprovalStateGetDebugDescription, 
                       __SWCServiceSettingsDidChangeNotification, __SWCServiceTypeActivityContinuation, 
                       __SWCServiceTypeAppClips, __SWCServiceTypeAppLinks, __SWCServiceTypeAuthServices, 
                       __SWCServiceTypeCanonicalize, __SWCServiceTypeIsWhitelisted, 
                       __SWCServiceTypeIsWhitelistedForAppClips, __SWCServiceTypeMaximumDetailsCount, 
                       __SWCServiceTypeMessageFiltering, __SWCServiceTypeSpamReporting, 
                       __SWCServiceTypeWebCredentials, __SWCSetServerListenerForTests, 
                       __SWCXPCServiceName ]
    objc-classes:    [ _SWCApplicationIdentifier, _SWCDomain, _SWCGeneration, _SWCPattern, 
                       _SWCPatternList, _SWCPatternMatchingEngine, _SWCPatternMatchingResult, 
                       _SWCPrefs, _SWCServiceDetails, _SWCServiceSettings, _SWCServiceSpecifier, 
                       _SWCSubstitutionVariableList, _SWCTrackingDomainInfo ]
...
