--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C51F53C0-1112-37B8-BE32-F0532630CD34
  - target:          armv7s-ios
    value:           2F8C498F-AA39-31AC-A724-CDCA21C1D4F4
  - target:          arm64-ios
    value:           CC8DE36A-44BF-390B-9392-5AF71D01CBC4
  - target:          arm64e-ios
    value:           B11D5EEE-D5FA-32C2-9616-AA6B2982C13A
install-name:    '/System/Library/Frameworks/HealthKitUI.framework/HealthKitUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _HKRingPercentageValueNoRing, _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ HKAnimatableObject, HKAnimatableObjectPropertyAnimation, HKCGPointPropertyAnimation, 
                       HKFloatPropertyAnimation, HKMetricColors, HKRingGroupController, 
                       HKRingsView, _HKAnimatableProperty, _HKIcon, _HKRing ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification, 
                       _HKHealthKitUIFrameworkBundle ]
    objc-classes:    [ HKActivityRingView, HKGLView ]
...
