--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           9B7F96AC-F16C-3A39-9F02-00E3529C5A32
  - target:          armv7s-ios
    value:           D10DF9A9-055F-353F-AE31-731986E38C5F
  - target:          arm64-ios
    value:           75447C04-A98A-3B27-93FB-216BF1A1990A
  - target:          arm64e-ios
    value:           C134544B-503D-3D94-B7E9-98F1018B2B7E
install-name:    '/System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices'
current-version: 115
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _A_CALLBACK_BLOCK_RELEASED_AN_OBJECT_IT_DID_NOT_OWN ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ACSImportFileIntoCachingServer, _ACSLocateCachingServer, 
                       _ACSMightCurrentNetworkHaveCachingServer, _ACSURLSessionDownloadTaskResumeData, 
                       _ACSURLSessionTaskPriorityDefault, _ACSURLSessionTaskPriorityHigh, 
                       _ACSURLSessionTaskPriorityLow, _ACSURLSessionTransferSizeUnknown, 
                       _ACSUpdateCachingServerHealth, _AssetCacheServicesVersionNumber, 
                       _AssetCacheServicesVersionString, __ACSIntrospect, __ACSLocateAllCachingServers, 
                       __ACSSetTestFlags, __A_CALLBACK_BLOCK_RELEASED_AN_ASSETCACHESERVICES_OBJECT_IT_DID_NOT_OWN, 
                       __kACSIntrospectionFavoredServerRangesKey, __kACSIntrospectionPublicAddressRangesKey, 
                       __kACSIntrospectionTestFlagsKey, __kACSOptionAutoRefreshKey, 
                       __kACSOptionForceMissKey, __kACSServerAdviceKey, __kACSServerFavoredKey, 
                       __kACSServerGUIDKey, __kACSServerHealthyKey, __kACSServerHostPortKey, 
                       __kACSServerRankKey, _kACSAdviceConnectTimeoutKey, _kACSAdviceSupportsUrgencyKey, 
                       _kACSAdviceValidUntilKey, _kACSOptionCapabilitiesKey, _kACSOptionCapabilityImport, 
                       _kACSOptionCapabilityNamespaces, _kACSOptionCapabilityPersonalCaching, 
                       _kACSOptionImportStrategiesKey, _kACSOptionImportStrategyCopy, 
                       _kACSOptionImportStrategyHardLink, _kACSOptionImportStrategyRename, 
                       _kACSOptionImportStrategySymbolicLink, _kACSOptionMethodKey, 
                       _kACSOptionQuickMissKey, _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey, 
                       _kACSOptionSourceOffsetKey ]
    objc-classes:    [ ACSURLSession, ACSURLSessionDataTask, ACSURLSessionDownloadTask, 
                       ACSURLSessionTask, ACSURLSessionUploadTask ]
...
