--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           275934C0-418E-3D39-A07B-CC6A78CF70BE
  - target:          arm64e-ios
    value:           A634D052-F392-324F-A8C4-5921BE44E33A
install-name:    '/System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TLKContentSizeCategoryDidChangeNotification, _TLKDefaultCornerRadius, 
                       _TLKDefaultDimension, _TLKDefaultSize, _TLKMinimumHorizontalSpacingBetweenImageAndText, 
                       _TLKMinimumHorizontalSpacingBetweenSmallImageAndText, _TLKMinimumHorizontalSpacingBetweenText, 
                       _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage, _TLKStandardBaselineSpacingBetweenText, 
                       _TemplateKitVersionNumber, _TemplateKitVersionString ]
    objc-classes:    [ TLKActivityIndicatorView, TLKAppearance, TLKAuxilliaryTextView, 
                       TLKButton, TLKButtonView, TLKDescriptionView, TLKDetailsSection, 
                       TLKDetailsView, TLKEmbossedLabel, TLKEnlargedTitleView, TLKFontUtilities, 
                       TLKFormattedText, TLKFormattedTextItem, TLKGridLayoutManager, 
                       TLKGridRowView, TLKHeaderView, TLKIcon, TLKImage, TLKImageAttachment, 
                       TLKImageView, TLKImagesView, TLKInlineImage, TLKInlineRoundedText, 
                       TLKKeyValueTuple, TLKKeyValueView, TLKLabel, TLKLayoutUtilities, 
                       TLKMediaInfoView, TLKMultilineText, TLKObject, TLKPassThroughScrollView, 
                       TLKProminenceView, TLKRichText, TLKRoundedCornerLabel, TLKSectionHeaderView, 
                       TLKSelectableGridTuple, TLKSelectableGridView, TLKSimpleRowView, 
                       TLKSplitHeaderView, TLKStackView, TLKStars, TLKStoreButton, 
                       TLKTableColumnAlignment, TLKTableHeaderRow, TLKTableRow, TLKTableViewScrollTester, 
                       TLKTextAreaView, TLKTextButton, TLKTextView, TLKTitleContainerView, 
                       TLKUtilities, TLKView ]
...
