--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           EB1E44F4-2CDD-3848-BF13-BEDC29C1463A
  - target:          arm64e-ios
    value:           FA3788DF-AB3F-341C-9F3D-A277BB83A861
install-name:    '/System/Library/Frameworks/Vision.framework/liblowLevelDetectors.dylib'
current-version: 4.0.30
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CCRectLowLevel, _createPerMeshForFFTSIZE, _horizonDetectionFFT, 
                       _horizonDetectionFFTAngles, _initializePerMesh ]
...
