--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           AC0FFE4E-1DDB-3877-A831-8D132EE483C6
  - target:          arm64e-ios
    value:           A0BE2D6B-CA8C-3F2A-ADDD-883E28D0422F
install-name:    '/System/Library/PrivateFrameworks/SoftwareUpdateCoreSupport.framework/SoftwareUpdateCoreSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kSUCoreActionKey, _kSUCoreContextInvalidKeybag, _kSUCoreContextUpdateCancelled, 
                       _kSUCoreControllerApplyingUpdate, _kSUCoreControllerAssetURL, 
                       _kSUCoreControllerControllerStatusKey, _kSUCoreControllerControllerVersionKey, 
                       _kSUCoreControllerDownloadNotReady, _kSUCoreControllerEventOTAAbandoned, 
                       _kSUCoreControllerEventOTAAutoTriggered, _kSUCoreControllerEventOTAAvailable, 
                       _kSUCoreControllerEventOTADownloaded, _kSUCoreControllerEventOTAInstalling, 
                       _kSUCoreControllerEventOTAPersisted, _kSUCoreControllerEventOTAPostponed, 
                       _kSUCoreControllerEventOTAReady, _kSUCoreControllerEventOTAScheduled, 
                       _kSUCoreControllerEventOTASucceeded, _kSUCoreControllerFull, 
                       _kSUCoreControllerIncremental, _kSUCoreControllerInstallTonightKey, 
                       _kSUCoreControllerNoActivation, _kSUCoreControllerNoNetwork, 
                       _kSUCoreControllerOperationExpired, _kSUCoreControllerPackagePath, 
                       _kSUCoreControllerPersistDurationKey, _kSUCoreControllerResumingUpdate, 
                       _kSUCoreControllerTargetOsVersionKey, _kSUCoreControllerUpdateTypeKey, 
                       _kSUCoreControllerUpdatingClass, _kSUCoreControllerVerifyingUpdate, 
                       _kSUCoreControllerWaitingForUnlock, _kSUCoreControllerWatchInstallTypeKey, 
                       _kSUCoreDiagDumpDefaultSubDirectory, _kSUCoreDiagDumpToFilenameDefault, 
                       _kSUCoreDiagPointActivityKey, _kSUCoreDiagPointCodeKey, _kSUCoreDiagPointErrorKey, 
                       _kSUCoreDiagPointLocationKey, _kSUCoreDiagPointNextKey, _kSUCoreDiagPointParamKey, 
                       _kSUCoreDiagPointPreviousKey, _kSUCoreDiagPointReasonKey, 
                       _kSUCoreDiagPointTrackTypeKey, _kSUCoreDiagStatsAnomalyCountKey, 
                       _kSUCoreDiagStatsBeginCountKey, _kSUCoreDiagStatsEndFailCountKey, 
                       _kSUCoreDiagStatsEndSuccessCountKey, _kSUCoreDiagStatsErrorCountKey, 
                       _kSUCoreDiagStatsFailureCountKey, _kSUCoreDiagStatsFaultCountKey, 
                       _kSUCoreDomainDefault, _kSUCoreDomainInstanceShared, _kSUCoreErrorDomain, 
                       _kSUCoreEventBatteryIsChargingKey, _kSUCoreEventBatteryLevelKey, 
                       _kSUCoreEventContextKey, _kSUCoreEventCurrentOSTypeKey, _kSUCoreEventCurrentOSTypeUser, 
                       _kSUCoreEventCurrentOSVersionKey, _kSUCoreEventDataFsCapacityKey, 
                       _kSUCoreEventDataFsFreeKey, _kSUCoreEventDefaultEventName, 
                       _kSUCoreEventDeviceClassKey, _kSUCoreEventDeviceModelKey, 
                       _kSUCoreEventDiagHistoryKey, _kSUCoreEventDiagReasonKey, _kSUCoreEventDiagStatsKey, 
                       _kSUCoreEventErrorCountKey, _kSUCoreEventEventTimeKey, _kSUCoreEventFailureReasonKey, 
                       _kSUCoreEventFalse, _kSUCoreEventNameCoreDiagReport, _kSUCoreEventNameKey, 
                       _kSUCoreEventReportVersion, _kSUCoreEventReportVersionKey, 
                       _kSUCoreEventReporterRecordsDir, _kSUCoreEventResultKey, _kSUCoreEventResultSuccess, 
                       _kSUCoreEventSameErrorSignatureKey, _kSUCoreEventStorageCapacityKey, 
                       _kSUCoreEventSystemFsCapacityKey, _kSUCoreEventSystemFsFreeKey, 
                       _kSUCoreEventTrue, _kSUCoreEventUUIDKey, _kSUCoreEventUnknownData, 
                       _kSUCoreFSMActionNoOp, _kSUCoreFSMEventNotValid, _kSUCoreFSMEventTeardown, 
                       _kSUCoreFSMStateDead, _kSUCoreFSMStateNotValid, _kSUCoreFilesystemBaseDirDefault, 
                       _kSUCoreLogCategoryShared, _kSUCoreNextStateKey, _kSUCoreOccurrencesKey, 
                       _kSUCoreSimulateModuleAny, _kSUCoreSimulateModuleFSM, _kSUCoreSimulateModuleNotSpecified, 
                       _kSUCoreSplunkServerBaseURL, _kSUCoreSplunkServerDefaultURL, 
                       _kSUCoreVersion, _kSUProgressPhaseDownloading, _kSUProgressPhaseLoadingBrain, 
                       _kSUProgressPhaseNone, _kSUProgressPhasePreparing ]
    objc-classes:    [ SUCore, SUCoreDevice, SUCoreDiag, SUCoreDiagPoint, SUCoreDiagStats, 
                       SUCoreErrorAttributes, SUCoreErrorInformation, SUCoreErrorLayerGroup, 
                       SUCoreEvent, SUCoreEventReporter, SUCoreEventReporterActive, 
                       SUCoreFSM, SUCoreFSMAttachedAction, SUCoreLog, SUCoreMAIdentifier, 
                       SUCorePersistedState, SUCoreProgress, SUCoreRestoreVersion, 
                       SUCoreSimulate, SUCoreSimulateEvent, SUCoreStartup ]
...
