--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B82A3136-02E3-3E5B-854F-E2E5BB8E1CAC
  - target:          arm64e-ios
    value:           B12D0ED7-E469-3156-A13E-E2D7D6C50335
install-name:    '/System/Library/PrivateFrameworks/BackBoardHIDEventProcessors.framework/BackBoardHIDEventProcessors'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BKLogAccelerometer, _BKLogBootUI, _BKLogButton, _BKLogDisplayAnnotations, 
                       _BKLogGenericGesture, _BKLogHID, _BKLogIdleTimer, _BKLogKeyPresses, 
                       _BKLogKeyboard, _BKLogMotionEvents, _BKLogRenderOverlay, _BKLogSendHIDEvent, 
                       _BKLogSystemAppSentinel, _BKLogTouchDeliveryPolicy, _BKLogTouchEvents, 
                       _BackBoardHIDEventProcessorsVersionNumber, _BackBoardHIDEventProcessorsVersionString ]
    objc-classes:    [ BKHIDBiometricEventProcessor, BKHIDGameControllerEventProcessor, 
                       BKHIDGenericGestureEventProcessor, BKHIDPointerEventProcessor, 
                       BKHIDPointerEventRecord, BKHIDScrollEventProcessor, BKHIDVendorDefinedEventProcessor ]
...
