--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8741153B-F131-3922-85BD-B7BF6849DE4E
  - target:          arm64e-ios
    value:           BCD9A5DA-D12F-304A-B37C-52023B98DE7D
install-name:    '/System/Library/PrivateFrameworks/DragUI.framework/DragUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DRLogTarget, _DRPasteAnnouncementEntitlement, _DRPasteAnnouncementServiceName ]
    objc-classes:    [ DRPasteAnnouncement, DRPasteAnnouncementApplicationEndpoint, 
                       DRPasteAnnouncementContinuityEndpoint, DRPasteAnnouncementEndpoint ]
    objc-ivars:      [ DRPasteAnnouncementEndpoint._localizedName ]
...
