--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           DEB33D2F-F6F6-3614-A990-B147DD5F7E24
  - target:          armv7s-ios
    value:           BDEE60FF-4BB8-3A55-9E4F-91E422FB4193
  - target:          arm64-ios
    value:           329EA7C3-88EB-37C6-9E9A-D0446D410C4A
  - target:          arm64e-ios
    value:           C84DBB17-EAE0-3717-96A4-1D18698E516D
install-name:    '/System/Library/PrivateFrameworks/AudioServerApplication.framework/AudioServerApplication'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ ASAAudioDevice, ASAAudioFormat, ASABooleanControl, ASABox, 
                       ASAClockDevice, ASAControl, ASACoreAudio, ASALevelControl, 
                       ASAObject, ASAPlaythrough, ASAPlugin, ASASelectorControl, 
                       ASAStream ]
...
