--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6FC37DBC-B4F2-3272-952D-FBFA1A4C88BE
  - target:          arm64e-ios
    value:           F9DA0C60-EA31-3060-A5C6-6250D78DB71F
install-name:    '/System/Library/PrivateFrameworks/ChronoUIServices.framework/ChronoUIServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CHUISAvocadoWorkspaceIdentifier, _CHUISLogViewController, 
                       _CHUISURLOpeningEntitlement, _CHWindowSceneSessionRoleAvocado, 
                       _ChronoLoggingSubsystem, _ChronoUIServicesVersionNumber, _ChronoUIServicesVersionString ]
    objc-classes:    [ CHUISAvocadoHostCancelTouchesAssertion, CHUISAvocadoHostViewController, 
                       CHUISAvocadoSceneClientSettings, CHUISAvocadoSceneSettings, 
                       CHUISAvocadoSceneSettingsDiffInspector, CHUISAvocadoSceneSpecification, 
                       CHUISAvocadoWindowScene, CHUISMutableAvocadoSceneClientSettings, 
                       CHUISMutableAvocadoSceneSettings ]
...
