--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           CA0140DC-D9A1-39A7-80F7-D10C97358E44
  - target:          armv7s-ios
    value:           CE678E65-A56E-3EDF-A233-7CEA0B811DC3
  - target:          arm64-ios
    value:           8A1DD039-4610-30E6-B592-6FEF984ED966
  - target:          arm64e-ios
    value:           C11CE502-B554-3382-AB7A-EBFD13AB367A
install-name:    '/System/Library/PrivateFrameworks/WebApp.framework/WebApp'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _WebAppLocalizableStringsBundle ]
    objc-classes:    [ WebAppController, WebAppViewController, WebApplication ]
    objc-ivars:      [ WebAppController._alerts, WebAppController._authenticationManager, 
                       WebAppController._downloadManager, WebAppController._fallbackURLs, 
                       WebAppController._inputViewScreenBoundsAfterRotation, WebAppController._isSuspended, 
                       WebAppController._loadingView, WebAppController._orientation, 
                       WebAppController._rotationEdgePin, WebAppController._rotationRect, 
                       WebAppController._sheetController, WebAppController._window, 
                       WebAppController.snapshotHideTimeHasExpired, WebAppController.snapshotHideTimer, 
                       WebAppController.webClip, WebAppController.webView, WebAppController.webViewDidLayout, 
                       WebAppController.webViewHasFinishedLoading, WebAppViewController._setupRootViewColor ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _WebAppMainEntry ]
...
