--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           43E3C155-70B0-3A3A-9587-7B00DDAEF95A
  - target:          armv7s-ios
    value:           AC3B121F-9582-3CE8-B744-8E8ABE193A33
  - target:          arm64-ios
    value:           1B1774E3-6BBF-3A55-8096-0717EB4247E9
  - target:          arm64e-ios
    value:           E0CDAF4E-CA04-30E0-957E-D4D1ACC85055
install-name:    '/System/Library/PrivateFrameworks/BioKitAggD.framework/BioKitAggD'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BioKitAggDVersionNumber, _BioKitAggDVersionString ]
...
