--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           526AA5ED-5720-35CA-AD1D-3D28FC259FF8
  - target:          arm64e-ios
    value:           DC12B3B3-A4EF-325F-B620-46CC162456D3
install-name:    '/System/Library/PrivateFrameworks/StudyLog.framework/StudyLog'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SLGCreateError, _SLGCreateLoggingIsDisabledError, _SLGCreateSessionEndMetadata, 
                       _SLGCreateSessionStartMetadata, _SLGLogDefaultsDomain, _SLGLogDefaultsEnabledKey, 
                       _SLGLogErrorDomain, _SLGLogIsEnabled, _SLGLogServiceName, 
                       _StudyLogVersionNumber, _StudyLogVersionString, _slg_general_log ]
    objc-classes:    [ SLGActivatableLogger, SLGDomainWhitelist, SLGLog, SLGLogXPCClient, 
                       SLGNotificationActivatedLogger, SLGNotificationActivatedLoggerRegistration, 
                       SLGTimedLogger ]
...
