--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           73C30A13-6F27-3004-8B7F-96DC4144A752
  - target:          arm64e-ios
    value:           82A465F5-0F78-33BC-A4E4-F73A627B3CF9
install-name:    '/System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking'
current-version: 33
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __sl_dlopen_audited ]
...
