--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F4FE2A7A-7FBD-33E3-B47F-9F03A082102C
  - target:          arm64e-ios
    value:           A28FBF36-411C-3456-90F0-7BD49947DE80
install-name:    '/System/Library/PrivateFrameworks/CoreUtilsUI.framework/CoreUtilsUI'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ CUNavigationController, CUPresentationController, CUProxCardController, 
                       CUUIEnvironment ]
...
