--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5205892B-558E-3C7F-836E-D6018896F6F6
  - target:          arm64e-ios
    value:           F572A8E8-B9B3-3012-A5D2-117536ED142A
install-name:    '/System/Library/Frameworks/MediaToolbox.framework/Support/libSTS-N.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _STSCreateFlavorN ]
...
