--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C1939A25-8511-38FA-BADB-5207DDB245A6
  - target:          arm64e-ios
    value:           22C0F083-3108-3E19-B554-9E0FAD8C9EE0
install-name:    '/System/Library/PrivateFrameworks/AMPCoreUI.framework/AMPCoreUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AMPAppleCardArtwork, AMPCardMetadataRegistration, AMPOnboardingFeature, 
                       AMPOnboardingViewController, AMPUserNotificationViewController ]
...
