--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4975E923-9A60-33FF-99B9-9A0FAF5BB688
  - target:          arm64e-ios
    value:           3302BFA2-B3C4-30F6-8047-1E09A7CB2845
install-name:    '/System/Library/PrivateFrameworks/VisualLocalization.framework/VisualLocalization'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _VLConfig_AlgorithmVersion, _VLConfig_TraceRecordingEnabled, 
                       _VLCoordinateFromECEF, _VLECEFFromCoordinate, _VLHeadingForTransform, 
                       _VLLocalizationDataProviderErrorDomain, _VLLocalizerDebugInfoKey, 
                       _VLLocalizerErrorDomain ]
    objc-classes:    [ VLFilesystemDataProvider, VLLocalizationDebugInfo, VLLocalizationResult, 
                       VLLocalizer ]
...
