--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8E581D39-EDF8-38DF-8FAC-BE181835A7E9
  - target:          arm64e-ios
    value:           248558F7-2552-3892-AB43-2C97A10902E4
install-name:    '/System/Library/PrivateFrameworks/RenderBox.framework/RenderBox'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor, _RBColorFromCGColor, 
                       _RBColorFromComponents, _RBColorFromLinear, _RBColorMake, 
                       _RBColorMakeLinear, _RBColorToLinear, _RBColorWhite, _RBDrawableStatisticsEMACostEstimate, 
                       _RBDrawableStatisticsEMARenderTime, _RBDrawableStatisticsEMASubmitTime, 
                       _RBDrawableStatisticsFramesRendered, _RBDrawableStatisticsFramesSubmitted, 
                       _RBDrawableStatisticsMaxCostEstimate, _RBDrawableStatisticsMaxRenderTime, 
                       _RBDrawableStatisticsMaxSubmitTime, _RBDrawableStatisticsMinCostEstimate, 
                       _RBDrawableStatisticsMinRenderTime, _RBDrawableStatisticsMinSubmitTime, 
                       _RBDrawableStatisticsTotalCostEstimate, _RBDrawableStatisticsTotalRenderTime, 
                       _RBDrawableStatisticsTotalSubmitTime, _RBImageMakeCGImage, 
                       _RBImageMakeCUIVectorGlyph, _RBImageMakeIOSurface, _RBImageMakeMTLTexture, 
                       _RBImageMakeRBSurface, _RBImageSimpleTransform, _RBImageTransform, 
                       _RBLayerCopyImageColorMode, _RBLayerCopyImageScale, _RBStrokeBoundingRect, 
                       _RBTiledImageTransform, _RBXMLParserErrorDomain, _RBXMLParserLinearColors, 
                       _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:    [ RBDevice, RBDisplayList, RBDrawable, RBFill, RBLayer, RBMetalRenderState, 
                       RBShape, RBStrokeAccumulator, RBSurface, RBXMLParser ]
    objc-ivars:      [ RBFill._data, RBFill._heap ]
...
