--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DABBE855-0285-361A-87A1-727E3D70D0E8
  - target:          arm64e-ios
    value:           42C1C7C8-48F7-399A-A719-41CC8C6B3305
install-name:    '/System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AUBandpassFactory, _AUConverterFactory, _AUDeferredRendererFactory, 
                       _AUDelayFactory, _AUDistortionFactory, _AUDynamicsProcessorFactory, 
                       _AUGenericOutputFactory, _AUHapticSynthFactory, _AUHighShelfFilterFactory, 
                       _AUHipassFactory, _AULopassFactory, _AULowShelfFilterFactory, 
                       _AUMatrixMixerFactory, _AUMatrixReverbLiteFactory, _AUMergerFactory, 
                       _AUMultiChannelMixerFactory, _AUMultiSplitterFactory, _AUNewPitchFactory, 
                       _AUNewTimePitchFactory, _AUNotQuiteSoSimpleTimeFactory, _AUParametricEQFactory, 
                       _AUPeakLimiterFactory, _AUSampleDelayFactory, _AUSimpleTimeFactory, 
                       _AUSpecialPurposeSweepFilterFactory, _AUSplitterFactory, _AUVarispeedFactory, 
                       _AudioOutputUnitPublish_Impl, _MIDISynthFactory, _RegisterAudioUnits_Instruments, 
                       _RegisterAudioUnits_Toolbox, _SamplerFactory ]
...
