--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2D30A709-6228-3401-B57F-07B2C10F8AFF
  - target:          armv7s-ios
    value:           257C066E-3E41-36B9-98CC-0EF28DF30234
  - target:          arm64-ios
    value:           828514EE-8139-32FD-8970-3C02BD352042
  - target:          arm64e-ios
    value:           D9894F47-4F31-3616-8A9E-A1ADD306EB6B
install-name:    '/System/Library/Frameworks/AudioToolbox.framework/libVibeSynthEngine.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _VibeSynthEngineCancelWithOptions, _VibeSynthEngineHasHardwareSupport, 
                       _VibeSynthEngineInitialize, _VibeSynthEnginePlay, _VibeSynthEngineStartPrewarm, 
                       _VibeSynthEngineStopPrewarm ]
...
