--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8A30A512-3C87-3972-BB73-4D5D11A77B81
  - target:          arm64e-ios
    value:           11D60F98-BB6E-303F-982A-989999E5A863
install-name:    '/System/Library/PrivateFrameworks/TestFlightCore.framework/TestFlightCore'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TFBetaAppLaunchScreenProvider, TFBetaApplicationProxy, TFBetaLaunchHandle, 
                       TFBetaLaunchHandleConfiguration, TFFeedbackHandle, TFFeedbackHandleConfiguration, 
                       TFFeedbackSession, TFLocale ]
...
