--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           15798A95-4254-3AA2-848A-9A1FB98A5ECD
  - target:          arm64e-ios
    value:           D56E8E9B-D0C5-3712-BD42-2685A00A70E7
install-name:    '/System/Library/PrivateFrameworks/ParsecModel.framework/ParsecModel'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:    [ PARCategory, PARCollectionStartEvent, PAREvent, PARFlushEvent, 
                       PARImagesPropensity, PARSafariPropensity, PARSpotlightPropensity, 
                       PARUsageEvent ]
...
