--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E33513E6-8466-3BDE-9FA0-EDA65E9770B4
  - target:          arm64e-ios
    value:           8DD50B34-D71C-34E7-997B-F1A4337AF16B
install-name:    '/usr/lib/log/liblog_signpost.dylib'
current-version: 49
...
