--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           078F05A7-2278-375B-A271-E49F5C0CB63B
  - target:          armv7s-ios
    value:           4D984C4B-CFE8-32C7-A2F7-31BE898F28EB
  - target:          arm64-ios
    value:           1A40BADE-7C49-3659-9BA0-45BA342E62E2
  - target:          arm64e-ios
    value:           F560804F-8E9A-3103-BE07-8EEE18E1AB3B
install-name:    '/usr/lib/log/liblog_network.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ ___networkVersionNumber, ___networkVersionString ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _OSLogCopyFormattedString ]
...
