--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B7661278-D45D-3243-A826-5DC1A294A874
  - target:          arm64e-ios
    value:           BD6EA7E8-CF7A-3989-A2CA-0DA0E9D278C2
install-name:    '/usr/lib/log/liblog_signpost.description.dylib'
current-version: 49
...
