--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D55D4F66-8FB6-3A07-9B42-7BE4EA85016B
  - target:          arm64e-ios
    value:           AC441F52-1A60-300B-A645-CE07B40C5F6C
install-name:    '/usr/lib/log/liblog_IOHIDFamily.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _OSLogCopyFormattedString, _getEventDescription ]
...
