--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           71D2D205-1F59-38C4-AEEC-47FFED6C46D6
  - target:          arm64e-ios
    value:           AB6F94E9-687B-37C4-A774-A1AD3740892A
install-name:    '/usr/lib/log/liblog_geo.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
