--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DBF2E219-A2A8-344F-A73F-2EE6640973B4
  - target:          arm64e-ios
    value:           418ABDA5-5684-3439-86D7-FEF3A1F15FEC
install-name:    '/usr/lib/system/libsystem_collections.dylib'
current-version: 1431
parent-umbrella:
  - targets:         [ arm64-ios, arm64e-ios ]
    umbrella:        System
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _os_map_128_clear, _os_map_128_count, _os_map_128_delete, 
                       _os_map_128_destroy, _os_map_128_find, _os_map_128_foreach, 
                       _os_map_128_init, _os_map_128_insert, _os_map_32_clear, _os_map_32_count, 
                       _os_map_32_delete, _os_map_32_destroy, _os_map_32_find, _os_map_32_foreach, 
                       _os_map_32_init, _os_map_32_insert, _os_map_64_clear, _os_map_64_count, 
                       _os_map_64_delete, _os_map_64_destroy, _os_map_64_find, _os_map_64_foreach, 
                       _os_map_64_init, _os_map_64_insert, _os_map_str_clear, _os_map_str_count, 
                       _os_map_str_delete, _os_map_str_destroy, _os_map_str_entry, 
                       _os_map_str_find, _os_map_str_foreach, _os_map_str_init, _os_map_str_insert ]
...
