--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F9C316FE-E0E8-3041-9A8D-C5B6F4D11859
  - target:          arm64e-ios
    value:           BCF0D54F-A177-3DD0-8B2A-E08F69958679
install-name:    '/usr/lib/system/libsystem_featureflags.dylib'
current-version: 28
parent-umbrella:
  - targets:         [ arm64-ios, arm64e-ios ]
    umbrella:        System
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __os_feature_enabled_impl, __os_feature_enabled_simple_impl ]
...
