--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1900BDD2-7EB5-32F7-A6F3-ECF2C7DBD053
  - target:          armv7s-ios
    value:           B6B9673C-843E-3D2D-8EAD-DA86DE4A3E5C
  - target:          arm64-ios
    value:           99CF8EEE-8F6F-3F89-9EB8-00C788AC759F
  - target:          arm64e-ios
    value:           B3638D3B-D7D6-344E-83F3-ADB80A466BB2
install-name:    '/usr/lib/system/libsystem_blocks.dylib'
current-version: 76
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _system_blocksVersionNumber, _system_blocksVersionString ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _Block_size, __Block_copy, __Block_extended_layout, __Block_has_signature, 
                       __Block_isDeallocating, __Block_layout, __Block_object_assign, 
                       __Block_object_dispose, __Block_release, __Block_signature, 
                       __Block_tryRetain, __Block_use_RR2, __Block_use_stret, __NSConcreteAutoBlock, 
                       __NSConcreteFinalizingBlock, __NSConcreteGlobalBlock, __NSConcreteMallocBlock, 
                       __NSConcreteStackBlock, __NSConcreteWeakBlockVariable ]
...
