--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E1E39D88-EF98-3F84-B32E-8A8585AABB55
  - target:          arm64e-ios
    value:           F58882B4-6BDF-35C1-BA4B-E328378BD763
install-name:    '/System/Library/PrivateFrameworks/SpeakTypingServices.framework/SpeakTypingServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SpeakTypingServices ]
...
