--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           41A852A1-BC51-3AF8-8821-75205CFE29CC
  - target:          arm64e-ios
    value:           A6ED8363-606E-3D72-9C3F-AB4ECB671F66
install-name:    '/System/Library/PrivateFrameworks/ContinuousDialogManagerService.framework/ContinuousDialogManagerService'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CDMAssetTypeEmbeddedNL, _CDMDefaultsDomain, _CDMIsReadyForLocale, 
                       _CDMLogContext, _CDMLogInitIfNeeded, _CDMLoggingCategory, 
                       _CDMLoggingSubsystem, _CDMSetupXPCClientErrorCodeXPCError, 
                       _CDMSetupXPCClientErrorDomain, _CDMXPCClientErrorCodeXPCError, 
                       _CDMXPCClientErrorDomain, _ContinuousDialogManagerServiceVersionNumber, 
                       _ContinuousDialogManagerServiceVersionString ]
    objc-classes:    [ CDMSetupXPCClient, CDMXPCClient ]
...
