--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           5705966E-F79A-35A0-ADD3-0742555C3F9F
  - target:          armv7s-ios
    value:           576B4FDF-F5E2-39FA-8DBC-6D24F4DAB58B
  - target:          arm64-ios
    value:           5A1F010D-F323-3135-9144-E6DC15CCDDF2
  - target:          arm64e-ios
    value:           BF11D5BC-9A67-36E8-9E2D-80DBCCA49C1F
install-name:    '/System/Library/PrivateFrameworks/WelcomeKitUI.framework/WelcomeKitUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ WLAvailabilityRequestController, WLIntroViewController, WLMigrationCompletedViewController, 
                       WLMigrationProgressViewController, WLPairingViewController, 
                       WLWelcomeGroupViewController, WLWelcomeViewControllerMetrics ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _WelcomeKitUIVersionNumber, _WelcomeKitUIVersionString ]
    objc-classes:    [ WLCompletedViewController, WLPairingCodeViewController, WLPreparationViewController, 
                       WLRetryViewController, WLTransferringViewController, WLWaitingForDataTypeSelectionViewController, 
                       WLWelcomeController, WLWelcomeViewController ]
...
