--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           404F238D-C224-3047-A1A3-914D56E4A13A
  - target:          arm64e-ios
    value:           2F763492-0D2F-3322-932F-C85D1C5A7DF2
install-name:    '/System/Library/PrivateFrameworks/TVUIKit.framework/TVUIKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ _TVCarouselView, _TVContentRating, _TVContentRatingBadgeManager, 
                       _TVContentRatingSystemUtilities, _TVContentRatingTextBadgeView ]
...
