--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2E5F7762-5757-3574-A1F9-B22DC1A0D7E9
  - target:          arm64e-ios
    value:           45310B35-4BD9-30E3-82A4-41DFED470525
install-name:    '/System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation'
current-version: 11.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __EXDefaultLog, __kEXCatalystSDKVariantKey, __kEXConcreteExtensionKey ]
    objc-classes:    [ EXCacheBuilder, EXDefaults, EXEnumerator ]
...
