--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1B09EFBB-42D7-3EC0-9FA9-618D88F7A93E
  - target:          arm64e-ios
    value:           D99BEC1A-B717-35D6-AF91-DB8C4EA21998
install-name:    '/System/Library/PrivateFrameworks/FeatureFlags.framework/FeatureFlags'
current-version: 28
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '_$s12FeatureFlags02isA7EnabledySbAA0aB3Key_pF', '_$s12FeatureFlags0aB3KeyMp', 
                       '_$s12FeatureFlags0aB3KeyTL' ]
...
